You have to work on the Dogs adoptions dataset.

In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
dogs=pd.read_csv("dogs.csv", sep=",",engine='python')
dogs.head()

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,Mesquite,NV,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Pahrump,NV,89048,US,89009,2019-09-20,Dog,NaN,62,145.83
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,Henderson,NV,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09

*id* = The unique PetFinder identification number for each animal.

*org_id* = The unique identification number for each shelter or rescue.

*url* = The URL for each animal’s listing.

*species* = Species of animal.

*breed_primary* = The primary (assumed) breed assigned by the shelter or rescue.

*breed_secondary* = The secondary (assumed) breed assigned by the shelter or rescue.

*breed_mixed* = Whether or not an animal is presumed to be mixed breed

*breed_unknown*	= Whether or not the animal’s breed is completely unknown.

*color_primary*= The most prevalent color of an animal.

*color_secondary*= The second most prevalent color of an animal.

*color_tertiary*= The third most prevalent color of an animal.
*age*= The assumed age class of an animal (Baby, Young, Adult, or Senior).

*sex*= The sex of an animal (Female, Male, or Unknown).

*size*= The general size class of an animal (Small, Medium, Large, Extra Large).

*coat*= Coat Length for each animal (Curly, Hairless, Long, Medium, Short, Wire)

*fixed*= Whether or not an animal has been spayed/neutered.

*house_trained*= Whether or not an animal is trained to not go to the bathroom in the house.

*declawed*= Whether or not the animal has had its dewclaws removed.

*special_needs*= Whether or not the animal is considered to have special needs (this can be a long-term medical condition or particular temperament that requires extra care).

*shots_current*= Whether or not the animal is up to date on all of their vaccines and other shots.

*env_children*= Whether or not the animal is recommended for a home with children.

*env_dogs*= Whether or not the animal is recommended for a home with other dogs.

*env_cats*= Whether or not the animal is recommended for a home with cats.

*name* =The animal’s name (as given by the shelter/rescue).

*tags*= Any tags given to the dog by the shelter rescue (pipe

*photo*=The URL to the animal’s primary photo.

*status*= Whether the animal is adoptable or not.

*posted*= The date that this animal was first listed on PetFinder .

*contact_city*= The rescue/shelter’s listed city.

*contact_state*= The rescue/shelter’s listed state.

*contact_zip* =	The rescue/shelter’s listed zip code.

*contact_country* = The rescue/shelter’s listed country.

*stateQ*= The state abbreviation queried in the API to return this result .

*accessed*=The date that this data was acquired from the PetFinder API.

*type*= The type of animal.

*description*= The full description of an animal, as entered by the rescue or shelter. This is the only field returned by the V1 API.

In [3]:
dogs[dogs["status"]!="adoptable"][["status","posted","contact_city","contact_state","contact_zip","contact_country","stateQ","accessed"]]

,status,posted,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed
644,2018-04-05T05:18:31+0000,Las Vegas,NV,89146,US,89009,2019-09-20,NaN
5549,2017-05-26T21:43:16+0000,Chandler,AZ,85249,US,AZ,2019-09-20,NaN
10888,2019-09-01T15:12:06+0000,Albany,NY,12220,US,CT,2019-09-20,NaN
11983,2019-08-06T12:15:58+0000,Albany,NY,12220,US,CT,2019-09-20,NaN
12495,2019-07-18T14:20:58+0000,Albany,NY,12220,US,CT,2019-09-20,NaN
12600,2019-07-11T20:34:42+0000,Saugerties,NY,12477,US,CT,2019-09-20,NaN
12613,2019-07-11T14:16:38+0000,Saugerties,NY,12477,US,CT,2019-09-20,NaN
17619,2019-08-10T16:00:35+0000,Bristow,VA,20136,US,DC,2019-09-20,NaN
18611,2019-05-14T21:09:27+0000,Silver Spring,MD,20905,US,DC,2019-09-20,NaN
19747,2016-12-15T13:33:43+0000,Gettysburg,PA,17325,US,DC,2019-09-20,NaN
19845,2015-09-07T12:57:27+0000,Gettysburg,PA,17325,US,DC,2019-09-20,NaN
22161,2018-07-05T00:55:08+0000,Media,PA,19063,US,DE,2019-09-20,NaN
22229,2017-10-07T23:48:20+0000,Feasterville,PA,19053,US,DE,2019-09-20,NaN
29283,2019-09-07T04:09:12+0000,Paris,IL,61944,US,IL,2019-09-20,NaN
30471,2019-09-13T19:39:28+0000,Mooresville,IN,46158,US,IN,2019-09-20,NaN
31581,2019-04-25T01:56:52+0000,Ross,OH,45061,US,IN,2019-09-20,NaN
31888,2018-04-18T13:45:46+0000,Ross,OH,45061,US,IN,2019-09-20,NaN
33000,2019-09-08T18:21:21+0000,Jeffersonville,IN,47131,US,KY,2019-09-20,NaN
33527,2019-07-25T19:53:21+0000,Cincinnati,OH,45249,US,KY,2019-09-20,NaN
34188,2015-06-29T23:58:09+0000,Paoli,IN,47454,US,KY,2019-09-20,NaN
35065,2015-02-07T13:06:43+0000,lake charles,LA,70601,US,LA,2019-09-20,NaN
44830,2019-09-20T01:50:51+0000,Albuquerque,NM,87108,US,NM,2019-09-20,NaN
53168,2019-02-18T12:02:48+0000,Cookeville,TN,38506,US,TN,2019-09-20,NaN
53539,2013-10-10T13:57:39+0000,Nashville,TN,37189,US,TN,2019-09-20,NaN
55434,2017-06-16T18:44:33+0000,Rustburg,VA,24588,US,VA,2019-09-20,NaN
55467,2015-12-25T12:28:30+0000,Midlothian,VA,23112,US,VA,2019-09-20,NaN
55915,2019-09-13T06:08:17+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
55975,2019-09-10T16:43:35+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56013,2019-09-09T17:05:17+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56248,2019-08-24T16:32:31+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56464,2019-07-31T16:21:07+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56473,2019-07-29T21:50:16+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN
56541,2019-07-15T16:57:05+0000,Seattle,WA,98106,US,WA,2019-09-20,NaN

In [4]:
col=["status","posted","contact_city","contact_state","contact_zip","contact_country","stateQ","accessed"]
m=dogs["status"]!="adoptable"
dogs.loc[m,col]=dogs.loc[m,col].shift(axis=1)
dogs.loc[m,col]

,status,posted,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed
644,NaN,2018-04-05T05:18:31+0000,Las Vegas,NV,89146,US,89009,2019-09-20
5549,NaN,2017-05-26T21:43:16+0000,Chandler,AZ,85249,US,AZ,2019-09-20
10888,NaN,2019-09-01T15:12:06+0000,Albany,NY,12220,US,CT,2019-09-20
11983,NaN,2019-08-06T12:15:58+0000,Albany,NY,12220,US,CT,2019-09-20
12495,NaN,2019-07-18T14:20:58+0000,Albany,NY,12220,US,CT,2019-09-20
12600,NaN,2019-07-11T20:34:42+0000,Saugerties,NY,12477,US,CT,2019-09-20
12613,NaN,2019-07-11T14:16:38+0000,Saugerties,NY,12477,US,CT,2019-09-20
17619,NaN,2019-08-10T16:00:35+0000,Bristow,VA,20136,US,DC,2019-09-20
18611,NaN,2019-05-14T21:09:27+0000,Silver Spring,MD,20905,US,DC,2019-09-20
19747,NaN,2016-12-15T13:33:43+0000,Gettysburg,PA,17325,US,DC,2019-09-20
19845,NaN,2015-09-07T12:57:27+0000,Gettysburg,PA,17325,US,DC,2019-09-20
22161,NaN,2018-07-05T00:55:08+0000,Media,PA,19063,US,DE,2019-09-20
22229,NaN,2017-10-07T23:48:20+0000,Feasterville,PA,19053,US,DE,2019-09-20
29283,NaN,2019-09-07T04:09:12+0000,Paris,IL,61944,US,IL,2019-09-20
30471,NaN,2019-09-13T19:39:28+0000,Mooresville,IN,46158,US,IN,2019-09-20
31581,NaN,2019-04-25T01:56:52+0000,Ross,OH,45061,US,IN,2019-09-20
31888,NaN,2018-04-18T13:45:46+0000,Ross,OH,45061,US,IN,2019-09-20
33000,NaN,2019-09-08T18:21:21+0000,Jeffersonville,IN,47131,US,KY,2019-09-20
33527,NaN,2019-07-25T19:53:21+0000,Cincinnati,OH,45249,US,KY,2019-09-20
34188,NaN,2015-06-29T23:58:09+0000,Paoli,IN,47454,US,KY,2019-09-20
35065,NaN,2015-02-07T13:06:43+0000,lake charles,LA,70601,US,LA,2019-09-20
44830,NaN,2019-09-20T01:50:51+0000,Albuquerque,NM,87108,US,NM,2019-09-20
53168,NaN,2019-02-18T12:02:48+0000,Cookeville,TN,38506,US,TN,2019-09-20
53539,NaN,2013-10-10T13:57:39+0000,Nashville,TN,37189,US,TN,2019-09-20
55434,NaN,2017-06-16T18:44:33+0000,Rustburg,VA,24588,US,VA,2019-09-20
55467,NaN,2015-12-25T12:28:30+0000,Midlothian,VA,23112,US,VA,2019-09-20
55915,NaN,2019-09-13T06:08:17+0000,Seattle,WA,98106,US,WA,2019-09-20
55975,NaN,2019-09-10T16:43:35+0000,Seattle,WA,98106,US,WA,2019-09-20
56013,NaN,2019-09-09T17:05:17+0000,Seattle,WA,98106,US,WA,2019-09-20
56248,NaN,2019-08-24T16:32:31+0000,Seattle,WA,98106,US,WA,2019-09-20
56464,NaN,2019-07-31T16:21:07+0000,Seattle,WA,98106,US,WA,2019-09-20
56473,NaN,2019-07-29T21:50:16+0000,Seattle,WA,98106,US,WA,2019-09-20
56541,NaN,2019-07-15T16:57:05+0000,Seattle,WA,98106,US,WA,2019-09-20

In [5]:
dogs["accessed"]=pd.to_datetime(dogs["accessed"])
dogs["accessed"]

0       2019-09-20
1       2019-09-20
2       2019-09-20
3       2019-09-20
4       2019-09-20
           ...
58175   2019-09-20
58176   2019-09-20
58177   2019-09-20
58178   2019-09-20
58179   2019-09-20
Name: accessed, Length: 58180, dtype: datetime64[ns]

In [6]:
dogs["posted"]=pd.to_datetime(dogs["posted"])
dogs["posted"]

0       2019-09-20 16:37:59+00:00
1       2019-09-20 16:24:57+00:00
2       2019-09-20 14:10:11+00:00
3       2019-09-20 10:08:22+00:00
4       2019-09-20 06:48:30+00:00
                   ...
58175   2019-05-03 14:23:49+00:00
58176   2019-04-13 16:20:24+00:00
58177   2018-09-27 04:18:56+00:00
58178   2018-09-12 05:03:38+00:00
58179   2018-09-03 20:42:24+00:00
Name: posted, Length: 58180, dtype: datetime64[ns, UTC]

In [13]:
dogs.groupby("stateQ").count().head(12)

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,posted,contact_city,contact_state,contact_zip,contact_country,accessed,type.y,description,stay_duration,stay_cost
stateQ,,,,,,,,,,,,,,,,,,,,,
89009,747,747,747,747,747,747,257,747,747,380,...,747,747,747,747,747,747,745,606,747,747
89014,1,1,1,1,1,1,0,1,1,0,...,1,1,1,1,1,1,1,0,1,1
89024,284,284,284,284,284,284,75,284,284,48,...,284,284,284,284,284,284,266,257,284,284
89027,2,2,2,2,2,2,0,2,2,0,...,2,2,2,2,2,2,2,2,2,2
89121,25,25,25,25,25,25,6,25,25,5,...,25,25,25,25,25,25,25,5,25,25
89406,181,181,181,181,181,181,89,181,181,66,...,181,181,181,181,181,181,181,181,181,181
89408,8,8,8,8,8,8,2,8,8,8,...,8,8,8,8,8,8,8,8,8,8
89423,435,435,435,435,435,435,151,435,435,260,...,435,435,435,435,435,435,424,388,435,435
89431,37,37,37,37,37,37,32,37,37,1,...,37,37,37,37,37,37,37,1,37,37
89451,134,134,134,134,134,134,50,134,134,59,...,134,134,134,134,134,134,134,119,134,134
89801,5,5,5,5,5,5,0,5,5,5,...,5,5,5,5,5,5,5,5,5,5
AK,15,15,15,15,15,15,4,15,15,15,...,15,15,15,15,15,15,15,15,15,15

In [33]:
dogs["stateQ"]=dogs["stateQ"].str.replace(r"\d+","NV")

In [34]:
dogs.groupby("stateQ").count()

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,posted,contact_city,contact_state,contact_zip,contact_country,accessed,type.y,description,stay_duration,stay_cost
stateQ,,,,,,,,,,,,,,,,,,,,,
AK,15,15,15,15,15,15,4,15,15,15,...,15,15,15,15,15,15,15,15,15,15
AL,1043,1043,1043,1043,1043,1043,477,1043,1043,461,...,1043,1043,1043,1043,1043,1043,1040,715,1043,1043
AR,695,695,695,695,695,695,223,695,695,386,...,695,695,695,695,695,695,693,666,695,695
AZ,2170,2170,2170,2170,2170,2170,950,2170,2170,785,...,2170,2170,2170,2170,2170,2170,2157,1564,2170,2170
CA,1028,1028,1028,1028,1028,1028,500,1028,1028,274,...,1028,1028,1028,1028,1028,1028,1021,586,1028,1028
CO,1773,1773,1773,1773,1773,1773,518,1773,1773,395,...,1773,1773,1773,1773,1773,1773,1759,1637,1773,1773
CT,6730,6730,6730,6730,6730,6730,2487,6730,6730,3608,...,6730,6730,6730,6729,6730,6730,6659,6456,6730,6730
DC,4669,4669,4669,4669,4669,4669,1446,4669,4669,1851,...,4669,4669,4669,4669,4669,4669,4614,4335,4669,4669
DE,2367,2367,2367,2367,2367,2367,880,2367,2367,1215,...,2367,2367,2367,2367,2367,2367,2322,2207,2367,2367
FL,2659,2659,2659,2659,2659,2659,902,2659,2659,1137,...,2659,2659,2659,2659,2659,2659,2621,1961,2659,2659
GA,3439,3439,3439,3439,3439,3439,1216,3439,3439,953,...,3439,3439,3439,3439,3439,3439,3354,2256,3439,3439
HI,69,69,69,69,69,69,28,69,69,0,...,69,69,69,69,69,69,69,5,69,69
IA,485,485,485,485,485,485,160,485,485,221,...,485,485,485,485,485,485,482,433,485,485
ID,49,49,49,49,49,49,26,49,49,7,...,49,49,49,49,49,49,49,47,49,49
IL,1119,1119,1119,1119,1119,1119,376,1119,1119,594,...,1119,1119,1119,1119,1119,1119,1115,1003,1119,1119
IN,1920,1920,1920,1920,1920,1920,699,1920,1920,925,...,1920,1920,1920,1920,1920,1920,1899,1613,1920,1920
KS,470,470,470,470,470,470,162,470,470,142,...,470,470,470,470,470,470,469,362,470,470
KY,1673,1673,1673,1673,1673,1673,569,1673,1673,897,...,1673,1673,1673,1673,1673,1673,1647,1483,1673,1673
LA,913,913,913,913,913,913,324,913,913,613,...,913,913,913,913,913,913,910,863,913,913
MA,909,909,909,909,909,909,338,909,909,579,...,909,909,909,909,909,909,899,876,909,909
MD,36,36,36,36,36,36,9,36,36,35,...,36,36,36,36,36,36,29,29,36,36
ME,134,134,134,134,134,134,49,134,134,38,...,134,134,134,134,134,134,134,131,134,134
MI,673,673,673,673,673,673,169,673,673,272,...,673,673,673,669,673,673,661,534,673,673
MN,957,957,957,957,957,957,362,957,957,172,...,957,957,957,957,957,957,950,812,957,957
MO,920,920,920,920,920,920,294,920,920,522,...,920,920,920,920,920,920,909,811,920,920
MS,510,510,510,510,510,510,141,510,510,221,...,510,510,510,510,510,510,507,388,510,510
MT,18,18,18,18,18,18,7,18,18,7,...,18,18,18,18,18,18,18,18,18,18
NC,3085,3085,3085,3085,3085,3085,1113,3085,3085,1329,...,3085,3085,3085,3085,3085,3085,3062,2622,3085,3085
ND,64,64,64,64,64,64,17,64,64,52,...,64,64,64,64,64,64,64,62,64,64
NE,120,120,120,120,120,120,44,120,120,36,...,120,120,120,120,120,120,120,37,120,120
NH,382,382,382,382,382,382,111,382,382,176,...,382,382,382,382,382,382,378,369,382,382
NJ,1863,1863,1863,1863,1863,1863,740,1863,1863,792,...,1863,1863,1863,1863,1863,1863,1852,1823,1863,1863
NM,637,637,637,637,637,637,318,637,637,256,...,637,637,637,637,637,637,632,400,637,637
NV,1859,1859,1859,1859,1859,1859,662,1859,1859,832,...,1859,1859,1859,1859,1859,1859,1828,1572,1859,1859
NY,669,669,669,669,669,669,178,669,669,407,...,669,669,669,669,669,669,665,605,669,669
OH,1901,1901,1901,1901,1901,1901,577,1901,1901,1139,...,1901,1901,1901,1901,1901,1901,1883,1741,1901,1901
OK,1636,1636,1636,1636,1636,1636,546,1636,1636,909,...,1636,1636,1636,1636,1636,1636,1626,1380,1636,1636
OR,91,91,91,91,91,91,21,91,91,75,...,91,91,91,91,91,91,88,88,91,91
PA,337,337,337,337,337,337,97,337,337,215,...,337,337,337,337,337,337,336,311,337,337
RI,1,1,1,1,1,1,1,1,1,0,...,1,1,1,1,1,1,1,1,1,1
SC,1137,1137,1137,1137,1137,1137,536,1137,1137,540,...,1137,1137,1137,1137,1137,1137,1129,905,1137,1137
SD,24,24,24,24,24,24,10,24,24,23,...,24,24,24,24,24,24,24,24,24,24
TN,2325,2325,2325,2325,2325,2325,941,2325,2325,1095,...,2325,2325,2325,2325,2325,2325,2309,1858,2325,2325
TX,566,566,566,566,566,566,172,566,566,249,...,566,566,566,566,566,566,548,385,566,566
UT,199,199,199,199,199,199,67,199,199,16,...,199,199,199,199,199,199,198,163,199,199
VA,1167,1167,1167,1167,1167,1167,332,1167,1167,540,...,1167,1167,1167,1160,1167,1167,1151,964,1167,1167
VT,118,118,118,118,118,118,35,118,118,99,...,118,118,118,118,118,118,118,117,118,118
WA,1284,1284,1284,1284,1284,1284,594,1284,1284,530,...,1284,1284,1284,1284,1284,1284,1267,1214,1284,1284
WI,543,543,543,543,543,543,180,543,543,241,...,543,543,543,543,543,543,532,448,543,543
WV,677,677,677,677,677,677,176,677,677,246,...,677,677,677,677,677,677,675,548,677,677
WY,52,52,52,52,52,52,37,52,52,12,...,52,52,52,52,52,52,52,32,52,52

In [39]:
dogs.groupby("contact_zip").count().tail(4)

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,posted,contact_city,contact_state,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
contact_zip,,,,,,,,,,,,,,,,,,,,,
E7L 1Y8,2,2,2,2,2,2,1,2,2,0,...,2,2,2,2,2,2,2,2,2,2
G5X 1C2,2,2,2,2,2,2,1,2,2,1,...,2,2,2,2,2,2,2,2,2,2
J0B 3E0,10,10,10,10,10,10,2,10,10,0,...,10,10,10,10,10,10,10,10,10,10
J2K 1N4,2,2,2,2,2,2,0,2,2,0,...,2,2,2,2,2,2,2,1,2,2

they are canadian postal code

In [44]:
columns=list(dogs.columns)
missing={}
for elem in columns:
    missing[elem]=sum(dogs[elem].isnull())/len(dogs[elem])
missing

{'id': 0.0,
 'org_id': 0.0,
 'url': 0.0,
 'type.x': 0.0,
 'species': 0.0,
 'breed_primary': 0.0,
 'breed_secondary': 0.6421278789962186,
 'breed_mixed': 0.0,
 'breed_unknown': 0.0,
 'color_primary': 0.5508078377449295,
 'color_secondary': 0.7927294602956343,
 'color_tertiary': 0.9790821588174631,
 'age': 0.0,
 'sex': 0.0,
 'size': 0.0,
 'coat': 0.5327432107253351,
 'fixed': 0.0,
 'house_trained': 0.0,
 'declawed': 1.0,
 'special_needs': 0.0,
 'shots_current': 0.0,
 'env_children': 0.5182708834651083,
 'env_dogs': 0.40410794087315227,
 'env_cats': 0.667377105534548,
 'name': 0.0,
 'status': 0.0005672052251632863,
 'posted': 0.0,
 'contact_city': 0.0,
 'contact_state': 0.0,
 'contact_zip': 0.00020625644551392232,
 'contact_country': 0.0,
 'stateQ': 0.0,
 'accessed': 0.0,
 'type.y': 0.011000343760742524,
 'description': 0.14962186318322448,
 'stay_duration': 0.0,
 'stay_cost': 0.0}

In [74]:
travels=pd.read_csv("dogTravel.csv")
travels.head()

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN

*id* The unique PetFinder identification number for each animal

*contact_city*  The rescue/shelter’s listed city

*contact_state* The rescue/shelter’s listed State

*description* The full description of each animal as entered by the rescue/shelter

*found*  Where the animal was found. Note: this is a mixed bag of values States/countries/cities

*remove* Animal removed from location

*still_there* Whether the animal is still located in their origin location and will be transported to their final destination after adoption.

In [72]:
travels.isnull().any()

index            False
id               False
contact_city     False
contact_state    False
description      False
found            False
manual            True
remove            True
still_there       True
dtype: bool

In [9]:
nst=pd.read_csv("NST-EST2021-POP.csv",header=None,names=["State","Population"])
nst["Population"]=nst["Population"].str.replace(".","").astype("int")
nst.head()

        State  Population
0     Alabama     5024279
1      Alaska      733391
2     Arizona     7151502
3    Arkansas     3011524
4  California    39538223

1. Extract all dogs with status that is not adoptable

In [10]:
dogs[dogs["status"]!="adoptable"]

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
644,41330726,NV173,https://www.petfinder.com/dog/gunther-gunny-41...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Las Vegas,NV,89146,US,89009,2019-09-20,Dog,Meet handsome 3 year old Gunther. Gunther came...,108,256.88
5549,38169117,AZ414,https://www.petfinder.com/dog/annabelle-annie-...,Dog,Dog,Boxer,Pit Bull Terrier,True,False,Black,...,Chandler,AZ,85249,US,AZ,2019-09-20,Dog,You can fill out an adoption application onlin...,80,130.77
10888,45833989,NY98,https://www.petfinder.com/dog/pepper-courtesy-...,Dog,Dog,Beagle,NaN,False,False,NaN,...,Albany,NY,12220,US,CT,2019-09-20,Dog,This is Pepper. He is a 15 year old tri-color ...,86,180.70
11983,45515547,NY98,https://www.petfinder.com/dog/cooper-courtesy-...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Albany,NY,12220,US,CT,2019-09-20,Dog,"Cooper is 13 years old, but according to a ver...",105,400.82
12495,45294115,NY98,https://www.petfinder.com/dog/daisy-courtesy-l...,Dog,Dog,Basset Hound,NaN,False,False,Brown / Chocolate,...,Albany,NY,12220,US,CT,2019-09-20,Dog,"Ã¢Â€Â¢Basset Hound, female, Ã¢Â€Â¢10 years \n\...",57,82.61
12600,45229004,NY1436,https://www.petfinder.com/dog/elmo-momo-452290...,Dog,Dog,American Bulldog,NaN,True,False,NaN,...,Saugerties,NY,12477,US,CT,2019-09-20,Dog,"Hello i'm MoMo or Elmo , 7 year old, mixed bre...",73,136.30
12613,45227052,NY1436,https://www.petfinder.com/dog/bianca-pinky-452...,Dog,Dog,Mixed Breed,NaN,False,False,White / Cream,...,Saugerties,NY,12477,US,CT,2019-09-20,Dog,"Hello I'm Bianca, a female, 7 year old mixed b...",107,231.31
17619,45569380,CA1209,https://www.petfinder.com/dog/baby-girl-455693...,Dog,Dog,Maltese,NaN,False,False,White / Cream,...,Bristow,VA,20136,US,DC,2019-09-20,Dog,This 10-year young senior is very sweet and lo...,76,263.63
18611,44694387,MD295,https://www.petfinder.com/dog/king-bert-bertie...,Dog,Dog,Fox Terrier,Chihuahua,True,False,Bicolor,...,Silver Spring,MD,20905,US,DC,2019-09-20,Dog,"\""Bertie\"" came to us from the shelter. He wa...",61,158.84
19747,36978896,VA127,https://www.petfinder.com/dog/maddie-cutie-pat...,Dog,Dog,Alaskan Malamute,NaN,False,False,Bicolor,...,Gettysburg,PA,17325,US,DC,2019-09-20,Dog,Maddie is our little Miss Cutie Patootie! She ...,119,431.66
19845,33218331,VA127,https://www.petfinder.com/dog/bucky-are-u-my-h...,Dog,Dog,Alaskan Malamute,Siberian Husky,True,False,Gray / Blue / Silver,...,Gettysburg,PA,17325,US,DC,2019-09-20,Dog,"Born in August 2014, Bucky has a great sense o...",98,346.67
22161,42092005,PA738,https://www.petfinder.com/dog/chloe-little-ras...,Dog,Dog,Pit Bull Terrier,Pointer,True,False,Black,...,Media,PA,19063,US,DE,2019-09-20,Dog,"Meet Chloe our \""Little Rascal.\",113,279.59
22229,39594038,PA562,https://www.petfinder.com/dog/cozi-h-wilson-lo...,Dog,Dog,Pit Bull Terrier,NaN,True,False,NaN,...,Feasterville,PA,19053,US,DE,2019-09-20,Dog,01.04.19\nHi Folks! IÃ¢Â€Â™m Cozi and IÃ¢Â€Â™m...,88,360.84
29283,45895274,IL688,https://www.petfinder.com/dog/gibson-edgar-gib...,Dog,Dog,Labrador Retriever,NaN,True,False,Brown / Chocolate,...,Paris,IL,61944,US,IL,2019-09-20,Dog,Gibson Edgar is a 12 month old male Lab mix th...,74,121.56
30471,45964719,IN694,https://www.petfinder.com/dog/puppies-berries-...,Dog,Dog,American Staffordshire Terrier,Border Collie,True,False,Black,...,Mooresville,IN,46158,US,IN,2019-09-20,Dog,11 Berry Pups\nIndividual pics will be done. ...,127,429.87
31581,44538917,OH907,https://www.petfinder.com/dog/leila-courtesy-p...,Dog,Dog,Australian Shepherd,Husky,True,False,"Tricolor (Brown, Black, & White)",...,Ross,OH,45061,US,IN,2019-09-20,Dog,THIS IS A COURTESY POST (this means that any a...,92,188.49
31888,41430442,OH907,https://www.petfinder.com/dog/eden-in-training...,Dog,Dog,Hound,NaN,True,False,White / Cream,...,Ross,OH,45061,US,IN,2019-09-20,Dog,Eden is estimated 3 years old and weighs 40 lb...,97,238.60
33000,45907639,IN714,https://www.petfinder.com/dog/coach-chris-mack...,Dog,Dog,Chihuahua,Beagle,True,False,Yellow / Tan / Blond / Fawn,...,Jeffersonville,IN,47131,US,KY,2019-09-20,Dog,"Mack is a 2 year old, 13 pound furry chihuahua...",101,478.36
33527,45362806,OH852,https://www.petfinder.com/dog/liberty-libby-45...,Dog,Dog,Pomeranian,NaN,False,False,NaN,...,Cincinnati,OH,45249,US,KY,2019-09-20,Dog,Liberty came to us on the 3rd of July - she ha...,65,185.05
34188,32590894,IN595,https://www.petfinder.com/dog/samson-sam-32590...,Dog,Dog,Mastiff,Labrador Retriever,True,False,Black,...,Paoli,IN,47454,US,KY,2019-09-20,Dog,DUE TO PROBLEMS WITH THE CURRENT PETFINDER UPD...,116,413.96
35065,31426754,LA256,https://www.petfinder.com/dog/sully-sullivan-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,Black,...,lake charles,LA,70601,US,LA,2019-09-20,Dog,Hi my name is Sully! I get along with most dog...,122,204.63
44830,46037827,NM133,https://www.petfinder.com/dog/periwinkle-wink-...,Dog,Dog,Australian Shepherd,Spaniel,True,False,Brown / Chocolate,...,Albuquerque,NM,87108,US,NM,2019-09-20,Dog,We take the time to post pertinent information...,85,296.75
53168,44044071,TN669,https://www.petfinder.com/dog/raymond-reddingt...,Dog,Dog,American Staffordshire Terrier,NaN,True,False,Red / Chestnut / Orange,...,Cookeville,TN,38506,US,TN,2019-09-20,Dog,Red is a 4-5 yr old Staffey mix that is a wig...,88,230.12
53539,27521132,TN577,https://www.petfinder.com/dog/norma-rose-rosie...,Dog,Dog,Yellow Labrador Retriever,American Staffordshire Terrier,True,False,Yellow / Tan / Blond / Fawn,...,Nashville,TN,37189,US,TN,2019-09-20,Dog,Robyn's Nest Animal Rescue & SanctuaryNashvill...,93,300.50
55434,38473806,VA486,https://www.petfinder.com/dog/markey-moose-384...,Dog,Dog,Hound,NaN,False,False,White / Cream,...,Rustburg,VA,24588,US,VA,2019-09-20,Dog,"Markey \""Moose\"" first came to us after being ...",78,71.15
55467,34101432,VA628,https://www.petfinder.com/dog/george-boy-georg...,Dog,Dog,Labrador Retriever,NaN,True,False,Yellow / Tan / Blond / Fawn,...,Midlothian,VA,23112,US,VA,2019-09-20,Dog,Contact dojennings@Comcast.net or Debbie Jenni...,115,320.23
55915,45958435,WA581,https://www.petfinder.com/dog/skipper-45958435...,Dog,Dog,Yorkshire Terrier,Terrier,True,False,"Tricolor (Brown, Black, & White)",...,Seattle,WA,98106,US,WA,2019-09-20,Dog,For a quicker response please submit a online ...,102,338.18
55975,45927580,WA581,https://www.petfinder.com/dog/bella-45927580/w...,Dog,Dog,Chihuahua,NaN,False,False,White / Cream,...,Seattle,WA,98106,US,WA,2019-09-20,Dog,"Meet \""Bella\"" She is a adorable and 7 pounds ...",102,407.51
56013,45916348,WA581,https://www.petfinder.com/dog/cody-45916348/wa...,Dog,Dog,Golden Retriever,Terrier,True,False,Bicolor,...,Seattle,WA,98106,US,WA,2019-09-20,Dog,*Please apply online at www.6dogrees.com to ge...,92,164.55
56248,45733027,WA581,https://www.petfinder.com/dog/gracie-45733027/...,Dog,Dog,Papillon,Cavalier King Charles Spaniel,True,False,Golden,...,Seattle,WA,98106,US,WA,2019-09-20,Dog,"Meet \""Gracie\"" a very beautiful 11 pound,fema...",82,168.54
56464,45413997,WA581,https://www.petfinder.com/dog/jameson-45413997...,Dog,Dog,Rat Terrier,Chihuahua,True,False,"Tricolor (Brown, Black, & White)",...,Seattle,WA,98106,US,WA,2019-09-20,Dog,"Meet \""Jameson\"" He is a very handsome 9 pound...",108,297.27
56473,45406516,WA581,https://www.petfinder.com/dog/canelo-45406516/...,Dog,Dog,Chihuahua,Terrier,True,False,Bicolor,...,Seattle,WA,98106,US,WA,2019-09-20,Dog,"Meet Canelo a adorable small, tan very sweet...",94,312.10
56541,45264615,WA581,https://www.petfinder.com/dog/noni-45264615/wa...,Dog,Dog,Chihuahua,Terrier,True,False,Black,...,Seattle,WA,98106,US,WA,2019-09-20,Dog,"Meet \""Noni\"" She is a Black and white smooth ...",77,290.16

2. For each (primary) breed, determine the number of dogs

In [56]:
totali=dogs.groupby("breed_primary",as_index=False).count()[["breed_primary","id"]]
totali

                         breed_primary   id
0                        Affenpinscher   17
1                         Afghan Hound    4
2                     Airedale Terrier   19
3                               Akbash    3
4                                Akita  181
..                                 ...  ...
211        Wirehaired Pointing Griffon    1
212                 Wirehaired Terrier   60
213  Xoloitzcuintli / Mexican Hairless   11
214          Yellow Labrador Retriever  158
215                  Yorkshire Terrier  360

[216 rows x 2 columns]

In [12]:
dogs[(dogs["breed_secondary"]=="Mixed Breed")& (dogs["breed_mixed"]==False)]

Empty DataFrame
Columns: [id, org_id, url, type.x, species, breed_primary, breed_secondary, breed_mixed, breed_unknown, color_primary, color_secondary, color_tertiary, age, sex, size, coat, fixed, house_trained, declawed, special_needs, shots_current, env_children, env_dogs, env_cats, name, status, posted, contact_city, contact_state, contact_zip, contact_country, stateQ, accessed, type.y, description, stay_duration, stay_cost]
Index: []

[0 rows x 37 columns]

In [13]:
dogs[(dogs["breed_primary"]=="Mixed Breed")& (dogs["breed_secondary"]=="Mixed Breed")]

Empty DataFrame
Columns: [id, org_id, url, type.x, species, breed_primary, breed_secondary, breed_mixed, breed_unknown, color_primary, color_secondary, color_tertiary, age, sex, size, coat, fixed, house_trained, declawed, special_needs, shots_current, env_children, env_dogs, env_cats, name, status, posted, contact_city, contact_state, contact_zip, contact_country, stateQ, accessed, type.y, description, stay_duration, stay_cost]
Index: []

[0 rows x 37 columns]

In [14]:
dogs[(dogs["breed_primary"]=="Mixed Breed")& (dogs["breed_mixed"]==False)]

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
278,45821826,NV39,https://www.petfinder.com/dog/chance-45821826/...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89118,US,89009,2019-09-20,Dog,Greetings and salutations! My name is Chance a...,115,398.68
346,45667997,NV155,https://www.petfinder.com/dog/coco-2-45667997/...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89103,US,89009,2019-09-20,Dog,Meet CoCo 2\nShe is 14 pds 2 years old and it...,95,203.55
441,45221744,NV155,https://www.petfinder.com/dog/milo-45221744/nv...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89103,US,89009,2019-09-20,Dog,"Meet Milo he a sweetheart ,just have to give h...",85,356.51
449,45169148,NV155,https://www.petfinder.com/dog/jainie-45169148/...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Las Vegas,NV,89103,US,89009,2019-09-20,Dog,"Janie is mixed breed about 7 pds 2 years old, ...",69,198.31
1075,46025130,CA754,https://www.petfinder.com/dog/martha-46025130/...,Dog,Dog,Mixed Breed,NaN,False,False,Black,...,Truckee,CA,96161,US,89406,2019-09-20,Dog,"Personality: People Oriented, Mellow & Sweet\n...",93,271.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57739,45606960,VA253,https://www.petfinder.com/dog/hashbrown-456069...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Roanoke,VA,24016,US,WV,2019-09-20,Dog,NaN,76,197.29
57740,45606956,VA253,https://www.petfinder.com/dog/starbright-45606...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Roanoke,VA,24016,US,WV,2019-09-20,Dog,NaN,98,290.30
57741,45606954,VA253,https://www.petfinder.com/dog/mulan-45606954/v...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Roanoke,VA,24016,US,WV,2019-09-20,Dog,NaN,107,262.01
57872,44895276,WV184,https://www.petfinder.com/dog/red-44895276/wv/...,Dog,Dog,Mixed Breed,NaN,False,False,Red / Chestnut / Orange,...,Marlinton,WV,24954,US,WV,2019-09-20,Dog,He is in need of rescue or adoption from the P...,74,251.39
57919,44488394,WV50,https://www.petfinder.com/dog/pepper-44488394/...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Beckley,WV,25802,US,WV,2019-09-20,Dog,NaN,74,204.84

3. For each (primary) breed, determine the ratio between the number of dogs of Mixed Breed and those not of Mixed Breed. Hint: look at the secondary_breed

In [52]:
mixed=dogs[dogs["breed_secondary"]=="Mixed Breed"].groupby("breed_primary",as_index=False).count()[["breed_primary","id"]]
mixed

            breed_primary   id
0           Affenpinscher    1
1        Airedale Terrier    1
2                   Akita    6
3        Alaskan Malamute    4
4        American Bulldog  106
..                    ...  ...
134       Wheaten Terrier    1
135               Whippet    3
136  Wirehaired Dachshund    1
137    Wirehaired Terrier    4
138     Yorkshire Terrier   15

[139 rows x 2 columns]

In [53]:
notmixed=dogs[dogs["breed_secondary"]!="Mixed Breed"].groupby("breed_primary",as_index=False).count()[["breed_primary","id"]]
notmixed

                         breed_primary   id
0                        Affenpinscher   16
1                         Afghan Hound    4
2                     Airedale Terrier   18
3                               Akbash    3
4                                Akita  175
..                                 ...  ...
210        Wirehaired Pointing Griffon    1
211                 Wirehaired Terrier   56
212  Xoloitzcuintli / Mexican Hairless   11
213          Yellow Labrador Retriever  158
214                  Yorkshire Terrier  345

[215 rows x 2 columns]

In [69]:
final=pd.merge(pd.merge(notmixed,mixed,how="left",on="breed_primary",suffixes=('_notmixed', '_mixed')),totali, on="breed_primary")
final

                         breed_primary  id_notmixed  id_mixed   id
0                        Affenpinscher           16       1.0   17
1                         Afghan Hound            4       NaN    4
2                     Airedale Terrier           18       1.0   19
3                               Akbash            3       NaN    3
4                                Akita          175       6.0  181
..                                 ...          ...       ...  ...
210        Wirehaired Pointing Griffon            1       NaN    1
211                 Wirehaired Terrier           56       4.0   60
212  Xoloitzcuintli / Mexican Hairless           11       NaN   11
213          Yellow Labrador Retriever          158       NaN  158
214                  Yorkshire Terrier          345      15.0  360

[215 rows x 4 columns]

In [59]:
final["ratio"]=final["id_mixed"]/final["id_notmixed"]

In [62]:
final[["breed_primary","ratio"]]

                         breed_primary     ratio
0                        Affenpinscher  0.062500
1                         Afghan Hound       NaN
2                     Airedale Terrier  0.055556
3                               Akbash       NaN
4                                Akita  0.034286
..                                 ...       ...
210        Wirehaired Pointing Griffon       NaN
211                 Wirehaired Terrier  0.071429
212  Xoloitzcuintli / Mexican Hairless       NaN
213          Yellow Labrador Retriever       NaN
214                  Yorkshire Terrier  0.043478

[215 rows x 2 columns]

4. For each (primary) breed, determine the earliest and the latest posted timestamp.

In [16]:
latest=dogs.groupby("breed_primary",as_index=False).max()[["breed_primary","posted"]]
latest

                         breed_primary                    posted
0                        Affenpinscher 2019-09-14 10:10:51+00:00
1                         Afghan Hound 2019-07-27 00:38:48+00:00
2                     Airedale Terrier 2019-09-19 18:40:39+00:00
3                               Akbash 2019-08-23 17:11:04+00:00
4                                Akita 2019-09-20 15:19:57+00:00
..                                 ...                       ...
211        Wirehaired Pointing Griffon 2016-06-29 20:03:55+00:00
212                 Wirehaired Terrier 2019-09-19 22:52:45+00:00
213  Xoloitzcuintli / Mexican Hairless 2019-09-08 11:15:54+00:00
214          Yellow Labrador Retriever 2019-09-20 06:30:27+00:00
215                  Yorkshire Terrier 2019-09-20 16:56:38+00:00

[216 rows x 2 columns]

In [17]:
earliest=dogs.groupby("breed_primary",as_index=False).min()[["breed_primary","posted"]]
earliest

                         breed_primary                    posted
0                        Affenpinscher 2012-03-08 10:27:33+00:00
1                         Afghan Hound 2017-06-29 23:28:51+00:00
2                     Airedale Terrier 2014-06-13 12:59:36+00:00
3                               Akbash 2019-07-21 00:35:59+00:00
4                                Akita 2012-03-03 09:31:08+00:00
..                                 ...                       ...
211        Wirehaired Pointing Griffon 2016-06-29 20:03:55+00:00
212                 Wirehaired Terrier 2012-11-27 14:07:54+00:00
213  Xoloitzcuintli / Mexican Hairless 2007-02-01 00:00:00+00:00
214          Yellow Labrador Retriever 2010-05-31 00:00:00+00:00
215                  Yorkshire Terrier 2012-02-04 17:14:52+00:00

[216 rows x 2 columns]

5. For each state, compute the sex imbalance, that is the difference between male and female dogs. In which state this imbalance is largest?

In [18]:
male=dogs[dogs["sex"]=="Male"].groupby("contact_state",as_index=False).count()[["contact_state","id"]]
male.head()

  contact_state    id
0            AK     8
1            AL   712
2            AR   344
3            AZ  1181
4            CA   887

In [19]:
female=dogs[dogs["sex"]=="Female"].groupby("contact_state",as_index=False).count()[["contact_state","id"]]
female.head()

  contact_state    id
0            AK     7
1            AL   716
2            AR   351
3            AZ  1067
4            CA   777

In [20]:
unito=pd.merge(male,female,on="contact_state",suffixes=('_male', '_female'))
unito["difference"]=abs(unito["id_male"]-unito["id_female"])
unito[unito["difference"]==max(unito["difference"])]

   contact_state  id_male  id_female  difference
36            OH     1439       1234         205

6. For each pair (age, size), determine the average duration of the stay and the average cost of stay.

In [21]:
dogs.groupby(["age","size"],as_index=False).mean()[["age","size","stay_duration","stay_cost"]]

       age         size  stay_duration   stay_cost
0    Adult  Extra Large      89.015414  232.591561
1    Adult        Large      89.531943  238.661141
2    Adult       Medium      89.421036  238.258977
3    Adult        Small      89.407479  238.974838
4     Baby  Extra Large      87.032967  237.180879
5     Baby        Large      89.701564  238.698827
6     Baby       Medium      89.577668  237.108131
7     Baby        Small      89.958291  239.083810
8   Senior  Extra Large      88.861111  235.232361
9   Senior        Large      88.984298  237.507364
10  Senior       Medium      89.810052  238.514615
11  Senior        Small      89.073626  238.282286
12   Young  Extra Large      90.586345  245.835582
13   Young        Large      90.104206  238.149506
14   Young       Medium      89.515123  239.304603
15   Young        Small      89.814275  241.540069

7. Find the dogs involved in at least 3 travels. Also list the breed of those dogs.

In [22]:
involvedog=travels.groupby("id",as_index=False).count()[["id","index"]]
involvedog=involvedog[involvedog["index"]>=3]
pd.merge(involvedog,dogs,on="id")[["id","index","breed_primary"]]

           id  index       breed_primary
0    16657005      4    Pit Bull Terrier
1    20905974      5           Chow Chow
2    24894870      4               Hound
3    24894894      4               Hound
4    33218331      7    Alaskan Malamute
..        ...    ...                 ...
558  46042569      3  Labrador Retriever
559  46042587      3  Labrador Retriever
560  46042618      3  Labrador Retriever
561  46043099      3  Labrador Retriever
562  46043149      3  Labrador Retriever

[563 rows x 3 columns]

8. Fix the travels table so that the correct state is computed from the manual and the found fields. If manual is not missing, then it overrides what is stored in found.

In [23]:
type(travels["manual"][0])

float

In [24]:
type(travels["manual"][1])

str

In [25]:
lista=[]
for i in range(len(travels)):
    if type(travels["manual"][i])!=float:
        lista.append(travels["manual"][i])
    else:
        lista.append(travels["found"][i])
lista
travels["correct_state"]=lista

In [26]:
travels

,index,id,contact_city,contact_state,description,found,manual,remove,still_there,correct_state
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN,Arkansas
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN,Bahamas
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN,Maryland
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN,Adaptil
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN,Afghanistan
...,...,...,...,...,...,...,...,...,...,...
6189,6189,40492179,Fairmont,WV,Please contact Pet (information@pethelpersinc....,WV,NaN,True,NaN,WV
6190,6190,45799729,Eagle Mountain,UT,Shiny is an approximately 4-6-year-old spayed ...,Wyoming,NaN,NaN,NaN,Wyoming
6191,6191,34276515,Newnan,GA,Yanni is a Male Great Pyrenees that we rescue...,Yazmin,NaN,True,NaN,Yazmin
6192,6192,44519341,Dayton,OH,Callie is a 14 year old Chihuahua whose owner ...,Young,Ohio,NaN,NaN,Ohio
6193,6193,36659999,New York,NY,This guy loves to be outside so a person w/ a ...,Zazu,NaN,True,NaN,Zazu

9. For each state, compute the ratio between the number of travels and the population.

In [28]:
stateabbr=pd.read_csv("statelatlong.csv")
stateabbr

   State   Latitude   Longitude                  City
0     AL  32.601011  -86.680736               Alabama
1     AK  61.302501 -158.775020                Alaska
2     AZ  34.168219 -111.930907               Arizona
3     AR  34.751928  -92.131378              Arkansas
4     CA  37.271875 -119.270415            California
5     CO  38.997934 -105.550567              Colorado
6     CT  41.518784  -72.757507           Connecticut
7     DE  39.145251  -75.418921              Delaware
8     DC  38.899349  -77.014567  District of Columbia
9     FL  27.975728  -83.833017               Florida
10    GA  32.678125  -83.222976               Georgia
11    HI  20.460000 -157.505000                Hawaii
12    ID  45.494576 -114.142430                 Idaho
13    IL  39.739318  -89.504139              Illinois
14    IN  39.766219  -86.441277               Indiana
15    IA  41.938317  -93.389798                  Iowa
16    KS  38.498779  -98.320078                Kansas
17    KY  37.822294  -85.768240              Kentucky
18    LA  30.973377  -91.429910             Louisiana
19    ME  45.218513  -69.014866                 Maine
20    MD  38.806352  -77.268416              Maryland
21    MA  42.062940  -71.718067         Massachusetts
22    MI  44.943560  -86.415805              Michigan
23    MN  46.441859  -93.365515             Minnesota
24    MS  32.585106  -89.877220           Mississippi
25    MO  38.304662  -92.437099              Missouri
26    MT  46.679800 -110.044783               Montana
27    NE  41.500819  -99.680902              Nebraska
28    NV  38.502032 -117.023060                Nevada
29    NH  44.001231  -71.579923         New Hampshire
30    NJ  40.143006  -74.731116            New Jersey
31    NM  34.166232 -106.026069            New Mexico
32    NY  40.705626  -73.979680              New York
33    NC  35.214563  -79.891267        North Carolina
34    ND  47.467882 -100.302266          North Dakota
35    OH  40.190362  -82.669252                  Ohio
36    OK  35.309765  -98.716558              Oklahoma
37    OR  44.141905 -120.538099                Oregon
38    PA  40.994593  -77.604698          Pennsylvania
39    RI  41.582728  -71.506451          Rhode Island
40    SC  33.625050  -80.947038        South Carolina
41    SD  44.212699 -100.247164          South Dakota
42    TN  35.830521  -85.978599             Tennessee
43    TX  31.169336 -100.076842                 Texas
44    UT  39.499761 -111.547028                  Utah
45    VT  43.871755  -72.447783               Vermont
46    VA  38.003386  -79.458786              Virginia
47    WA  38.899349  -77.014567            Washington
48    WV  38.920171  -80.181691         West Virginia
49    WI  44.786297  -89.826705             Wisconsin
50    WY  43.000325 -107.554567               Wyoming

In [29]:
nst=pd.merge(nst,stateabbr,left_on="State",right_on="City",suffixes=('', '_abbr'))[["State","Population","State_abbr"]]
nst

                   State  Population State_abbr
0                Alabama     5024279         AL
1                 Alaska      733391         AK
2                Arizona     7151502         AZ
3               Arkansas     3011524         AR
4             California    39538223         CA
5               Colorado     5773714         CO
6            Connecticut     3605944         CT
7               Delaware      989948         DE
8   District of Columbia      689545         DC
9                Florida    21538187         FL
10               Georgia    10711908         GA
11                Hawaii     1455271         HI
12                 Idaho     1839106         ID
13              Illinois    12812508         IL
14               Indiana     6785528         IN
15                  Iowa     3190369         IA
16                Kansas     2937880         KS
17              Kentucky     4505836         KY
18             Louisiana     4657757         LA
19                 Maine     1362359         ME
20              Maryland     6177224         MD
21         Massachusetts     7029917         MA
22              Michigan    10077331         MI
23             Minnesota     5706494         MN
24           Mississippi     2961279         MS
25              Missouri     6154913         MO
26               Montana     1084225         MT
27              Nebraska     1961504         NE
28                Nevada     3104614         NV
29         New Hampshire     1377529         NH
30            New Jersey     9288994         NJ
31            New Mexico     2117522         NM
32              New York    20201249         NY
33        North Carolina    10439388         NC
34          North Dakota      779094         ND
35                  Ohio    11799448         OH
36              Oklahoma     3959353         OK
37                Oregon     4237256         OR
38          Pennsylvania    13002700         PA
39          Rhode Island     1097379         RI
40        South Carolina     5118425         SC
41          South Dakota      886667         SD
42             Tennessee     6910840         TN
43                 Texas    29145505         TX
44                  Utah     3271616         UT
45               Vermont      643077         VT
46              Virginia     8631393         VA
47            Washington     7705281         WA
48         West Virginia     1793716         WV
49             Wisconsin     5893718         WI
50               Wyoming      576851         WY

In [30]:
travels.groupby("contact_state").count()

,index,id,contact_city,description,found,manual,remove,still_there,correct_state
contact_state,,,,,,,,,
17325,10,10,10,10,10,0,10,0,10
AL,75,75,75,75,75,10,17,1,75
AR,10,10,10,10,10,1,3,2,10
AZ,70,70,70,70,70,18,37,1,70
CA,28,28,28,28,28,10,15,0,28
CO,103,103,103,103,103,45,11,1,103
CT,90,90,90,90,90,26,12,6,90
DC,112,112,112,112,112,50,61,7,112
DE,57,57,57,57,57,5,25,0,57
FL,133,133,133,133,133,50,4,1,133
GA,109,109,109,109,109,75,16,2,109
IA,22,22,22,22,22,3,1,0,22
IL,37,37,37,37,37,16,2,0,37
IN,65,65,65,65,65,12,34,0,65
KS,3,3,3,3,3,0,2,0,3
KY,31,31,31,31,31,15,9,0,31
LA,5,5,5,5,5,2,2,1,5
MA,107,107,107,107,107,38,11,19,107
MD,379,379,379,379,379,31,228,0,379
ME,361,361,361,361,361,200,11,0,361
MI,67,67,67,67,67,14,22,0,67
MN,190,190,190,190,190,49,78,37,190
MO,42,42,42,42,42,7,31,0,42
MS,6,6,6,6,6,4,0,0,6
NB,2,2,2,2,2,0,2,0,2
NC,187,187,187,187,187,105,69,1,187
NH,44,44,44,44,44,17,4,2,44
NJ,552,552,552,552,552,156,161,21,552
NM,82,82,82,82,82,47,33,3,82
NV,20,20,20,20,20,7,6,0,20
NY,490,490,490,490,490,123,27,12,490
OH,177,177,177,177,177,63,76,1,177
OK,31,31,31,31,31,19,3,0,31
OR,32,32,32,32,32,14,1,1,32
PA,316,316,316,316,316,60,51,4,316
RI,130,130,130,130,130,69,37,57,130
SC,21,21,21,21,21,8,5,4,21
TN,112,112,112,112,112,59,26,1,112
TX,2,2,2,2,2,2,0,0,2
UT,66,66,66,66,66,9,1,0,66
VA,1025,1025,1025,1025,1025,313,584,42,1025
VT,49,49,49,49,49,22,3,12,49
WA,634,634,634,634,634,343,2,72,634
WI,83,83,83,83,83,7,1,0,83
WV,27,27,27,27,27,23,4,8,27

In [31]:
travels[travels["contact_state"]=="17325"]

,index,id,contact_city,contact_state,description,found,manual,remove,still_there,correct_state
3237,3237,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,New York,NaN,True,NaN,New York
3238,3238,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",New York,NaN,True,NaN,New York
3714,3714,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Pennsylvania,NaN,True,NaN,Pennsylvania
3715,3715,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Pennsylvania,NaN,True,NaN,Pennsylvania
6029,6029,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Virginia,NaN,True,NaN,Virginia
6030,6030,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Virginia,NaN,True,NaN,Virginia
6074,6074,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Washington DC,NaN,True,NaN,Washington DC
6075,6075,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Washington DC,NaN,True,NaN,Washington DC
6133,6133,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,West Virginia,NaN,True,NaN,West Virginia
6134,6134,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",West Virginia,NaN,True,NaN,West Virginia

In [32]:
travels[travels["contact_city"]=="PA"]

,index,id,contact_city,contact_state,description,found,manual,remove,still_there,correct_state
2472,2472,36978896,PA,PA,Maddie is our little Miss Cutie Patootie! She ...,Maryland,NaN,True,NaN,Maryland
2473,2473,33218331,PA,PA,"Born in August 2014, Bucky has a great sense o...",Maryland,NaN,True,NaN,Maryland
3190,3190,36978896,PA,PA,Maddie is our little Miss Cutie Patootie! She ...,New Jersey,NaN,True,NaN,New Jersey
3191,3191,33218331,PA,PA,"Born in August 2014, Bucky has a great sense o...",New Jersey,NaN,True,NaN,New Jersey
3237,3237,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,New York,NaN,True,NaN,New York
3238,3238,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",New York,NaN,True,NaN,New York
3714,3714,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Pennsylvania,NaN,True,NaN,Pennsylvania
3715,3715,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Pennsylvania,NaN,True,NaN,Pennsylvania
6029,6029,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Virginia,NaN,True,NaN,Virginia
6030,6030,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Virginia,NaN,True,NaN,Virginia
6074,6074,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Washington DC,NaN,True,NaN,Washington DC
6075,6075,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Washington DC,NaN,True,NaN,Washington DC
6133,6133,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,West Virginia,NaN,True,NaN,West Virginia
6134,6134,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",West Virginia,NaN,True,NaN,West Virginia

In [33]:
pd.merge(dogs[["id","contact_zip","contact_state","contact_city"]],travels[travels["contact_city"]=="PA"],on="id")

,id,contact_zip,contact_state_x,contact_city_x,index,contact_city_y,contact_state_y,description,found,manual,remove,still_there,correct_state
0,36978896,17325,PA,Gettysburg,2472,PA,PA,Maddie is our little Miss Cutie Patootie! She ...,Maryland,NaN,True,NaN,Maryland
1,36978896,17325,PA,Gettysburg,3190,PA,PA,Maddie is our little Miss Cutie Patootie! She ...,New Jersey,NaN,True,NaN,New Jersey
2,36978896,17325,PA,Gettysburg,3237,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,New York,NaN,True,NaN,New York
3,36978896,17325,PA,Gettysburg,3714,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Pennsylvania,NaN,True,NaN,Pennsylvania
4,36978896,17325,PA,Gettysburg,6029,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Virginia,NaN,True,NaN,Virginia
5,36978896,17325,PA,Gettysburg,6074,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Washington DC,NaN,True,NaN,Washington DC
6,36978896,17325,PA,Gettysburg,6133,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,West Virginia,NaN,True,NaN,West Virginia
7,33218331,17325,PA,Gettysburg,2473,PA,PA,"Born in August 2014, Bucky has a great sense o...",Maryland,NaN,True,NaN,Maryland
8,33218331,17325,PA,Gettysburg,3191,PA,PA,"Born in August 2014, Bucky has a great sense o...",New Jersey,NaN,True,NaN,New Jersey
9,33218331,17325,PA,Gettysburg,3238,PA,17325,"Born in August 2014, Bucky has a great sense o...",New York,NaN,True,NaN,New York
10,33218331,17325,PA,Gettysburg,3715,PA,17325,"Born in August 2014, Bucky has a great sense o...",Pennsylvania,NaN,True,NaN,Pennsylvania
11,33218331,17325,PA,Gettysburg,6030,PA,17325,"Born in August 2014, Bucky has a great sense o...",Virginia,NaN,True,NaN,Virginia
12,33218331,17325,PA,Gettysburg,6075,PA,17325,"Born in August 2014, Bucky has a great sense o...",Washington DC,NaN,True,NaN,Washington DC
13,33218331,17325,PA,Gettysburg,6134,PA,17325,"Born in August 2014, Bucky has a great sense o...",West Virginia,NaN,True,NaN,West Virginia

In [34]:
travels["contact_city"]=travels["contact_city"].replace("PA","Gettysburg")
travels["contact_state"]=travels["contact_state"].replace("17325","PA")

In [35]:
finalratio=pd.merge(nst,travels.groupby("contact_state",as_index=False).count()[["contact_state","id"]],left_on="State_abbr",right_on="contact_state")
finalratio["ratio"]=round(finalratio["id"]/finalratio["Population"],6)
finalratio[["State","ratio"]]

                   State     ratio
0                Alabama  0.000015
1                Arizona  0.000010
2               Arkansas  0.000003
3             California  0.000001
4               Colorado  0.000018
5            Connecticut  0.000025
6               Delaware  0.000058
7   District of Columbia  0.000162
8                Florida  0.000006
9                Georgia  0.000010
10              Illinois  0.000003
11               Indiana  0.000010
12                  Iowa  0.000007
13                Kansas  0.000001
14              Kentucky  0.000007
15             Louisiana  0.000001
16                 Maine  0.000265
17              Maryland  0.000061
18         Massachusetts  0.000015
19              Michigan  0.000007
20             Minnesota  0.000033
21           Mississippi  0.000002
22              Missouri  0.000007
23                Nevada  0.000006
24         New Hampshire  0.000032
25            New Jersey  0.000059
26            New Mexico  0.000039
27              New York  0.000024
28        North Carolina  0.000018
29                  Ohio  0.000015
30              Oklahoma  0.000008
31                Oregon  0.000008
32          Pennsylvania  0.000025
33          Rhode Island  0.000118
34        South Carolina  0.000004
35             Tennessee  0.000016
36                 Texas  0.000000
37                  Utah  0.000020
38               Vermont  0.000076
39              Virginia  0.000119
40            Washington  0.000082
41         West Virginia  0.000015
42             Wisconsin  0.000014

10. For each dog, compute the number of days from the posted day to the day of last access.

In [36]:
dogs.head()[["posted","accessed"]]

                     posted   accessed
0 2019-09-20 16:37:59+00:00 2019-09-20
1 2019-09-20 16:24:57+00:00 2019-09-20
2 2019-09-20 14:10:11+00:00 2019-09-20
3 2019-09-20 10:08:22+00:00 2019-09-20
4 2019-09-20 06:48:30+00:00 2019-09-20

In [37]:
dogs["posteddate"]=pd.to_datetime(dogs["posted"].dt.date)

In [38]:
dogs["diffday"]=dogs["accessed"]-dogs["posteddate"]
dogs["diffday"]

0         0 days
1         0 days
2         0 days
3         0 days
4         0 days
          ...
58175   140 days
58176   160 days
58177   358 days
58178   373 days
58179   382 days
Name: diffday, Length: 58180, dtype: timedelta64[ns]

In [39]:
dogs.loc[:,("id","diffday")]

             id  diffday
0      46042150   0 days
1      46042002   0 days
2      46040898   0 days
3      46039877   0 days
4      46039306   0 days
...         ...      ...
58175  44605893 140 days
58176  44457061 160 days
58177  42865848 358 days
58178  42734734 373 days
58179  42663515 382 days

[58180 rows x 2 columns]

11. Partition the dogs according to the number of weeks from the posted day to the day of last access.

In [40]:
delta=dogs["diffday"]
dogs["number_of_weeks"]=delta.dt.days//7
dogs["number_of_weeks"]

0         0
1         0
2         0
3         0
4         0
         ..
58175    20
58176    22
58177    51
58178    53
58179    54
Name: number_of_weeks, Length: 58180, dtype: int64

In [42]:
dogs.groupby("number_of_weeks",as_index=False).count()[["number_of_weeks","id"]]

     number_of_weeks    id
0                  0  9803
1                  1  6547
2                  2  5764
3                  3  3353
4                  4  2439
..               ...   ...
574              729     1
575              746     1
576              811     1
577              812     1
578              852     1

[579 rows x 2 columns]

12. Find for duplicates in the dogs dataset. Two records are duplicates if they have (1) same breeds and sex, and (2) they share at least 90% of the words in the description field. Extra points if you find and implement a more refined for determining if two rows are duplicates.

In [43]:
missing

{'id': 0.0,
 'org_id': 0.0,
 'url': 0.0,
 'type.x': 0.0,
 'species': 0.0,
 'breed_primary': 0.0,
 'breed_secondary': 0.6421278789962186,
 'breed_mixed': 0.0,
 'breed_unknown': 0.0,
 'color_primary': 0.5508078377449295,
 'color_secondary': 0.7927294602956343,
 'color_tertiary': 0.9790821588174631,
 'age': 0.0,
 'sex': 0.0,
 'size': 0.0,
 'coat': 0.5327432107253351,
 'fixed': 0.0,
 'house_trained': 0.0,
 'declawed': 1.0,
 'special_needs': 0.0,
 'shots_current': 0.0,
 'env_children': 0.5182708834651083,
 'env_dogs': 0.40410794087315227,
 'env_cats': 0.667377105534548,
 'name': 0.0,
 'status': 0.0005672052251632863,
 'posted': 0.0,
 'contact_city': 0.0,
 'contact_state': 0.0,
 'contact_zip': 0.00020625644551392232,
 'contact_country': 0.0,
 'stateQ': 0.0,
 'accessed': 0.0,
 'type.y': 0.011000343760742524,
 'description': 0.14962186318322448,
 'stay_duration': 0.0,
 'stay_cost': 0.0}

In [48]:
dogs2=dogs[dogs["description"].notnull() & dogs["breed_secondary"].notnull()]

In [51]:
breedprim=list(dogs["breed_primary"].unique())
breedprim

['American Staffordshire Terrier',
 'Pit Bull Terrier',
 'Shepherd',
 'German Shepherd Dog',
 'Dachshund',
 'Boxer',
 'Italian Greyhound',
 'Cattle Dog',
 'Border Collie',
 'Schnauzer',
 'Chihuahua',
 'Cocker Spaniel',
 'Pug',
 'Terrier',
 'Labrador Retriever',
 'Australian Cattle Dog / Blue Heeler',
 'Poodle',
 'American Bulldog',
 'Mastiff',
 'Husky',
 'Staffordshire Bull Terrier',
 'Jindo',
 'Corgi',
 'Shar-Pei',
 'Hound',
 'Jack Russell Terrier',
 'Retriever',
 'Siberian Husky',
 'Maltese',
 'Black Labrador Retriever',
 'Akita',
 'Chow Chow',
 'Redbone Coonhound',
 'Giant Schnauzer',
 'Miniature Pinscher',
 'Bichon Frise',
 'Wirehaired Terrier',
 'Belgian Shepherd / Malinois',
 'Beagle',
 'Cane Corso',
 'Saint Bernard',
 'Dogo Argentino',
 'Catahoula Leopard Dog',
 'Doberman Pinscher',
 'Yorkshire Terrier',
 'Pomeranian',
 'Collie',
 'Rat Terrier',
 'Australian Shepherd',
 'Irish Terrier',
 'Cairn Terrier',
 'Shih Tzu',
 'Lhasa Apso',
 'Mixed Breed',
 'Brittany Spaniel',
 'English Bulldog',
 'Coonhound',
 'Great Dane',
 'Pointer',
 'Treeing Walker Coonhound',
 'Xoloitzcuintli / Mexican Hairless',
 'Rottweiler',
 'English Springer Spaniel',
 'Japanese Chin',
 'Whippet',
 'Foxhound',
 'French Bulldog',
 'Standard Poodle',
 'Basenji',
 'Basset Hound',
 'Parson Russell Terrier',
 'Shiba Inu',
 'Spaniel',
 'Weimaraner',
 'Boston Terrier',
 'Otterhound',
 'Bloodhound',
 'Bullmastiff',
 'Bluetick Coonhound',
 'Silky Terrier',
 'Great Pyrenees',
 'Black Mouth Cur',
 'English Pointer',
 'Vizsla',
 'Carolina Dog',
 'Anatolian Shepherd',
 'Airedale Terrier',
 'Schipperke',
 'Alaskan Malamute',
 'Shetland Sheepdog / Sheltie',
 'Bull Terrier',
 'Greyhound',
 'Rhodesian Ridgeback',
 'Papillon',
 'Tibetan Mastiff',
 'German Shorthaired Pointer',
 'Yellow Labrador Retriever',
 'Australian Kelpie',
 'English Foxhound',
 'Miniature Poodle',
 'Eskimo Dog',
 'Plott Hound',
 'Samoyed',
 'Akbash',
 'Golden Retriever',
 'German Wirehaired Pointer',
 'Maremma Sheepdog',
 'Fox Terrier',
 'Patterdale Terrier / Fell Terrier',
 'Wire Fox Terrier',
 'Dutch Shepherd',
 'Feist',
 'Brussels Griffon',
 'Chocolate Labrador Retriever',
 'Manchester Terrier',
 'Mountain Cur',
 'Miniature Schnauzer',
 'Caucasian Sheepdog / Caucasian Ovtcharka',
 'Black and Tan Coonhound',
 'White German Shepherd',
 'English Coonhound',
 'Wheaten Terrier',
 'English Setter',
 'Flat-Coated Retriever',
 'Irish Setter',
 'Pekingese',
 'Dalmatian',
 'Cardigan Welsh Corgi',
 'Border Terrier',
 'American Foxhound',
 'Canaan Dog',
 'Petit Basset Griffon Vendeen',
 'Havanese',
 'Pharaoh Hound',
 'West Highland White Terrier / Westie',
 'Spitz',
 'Dogue de Bordeaux',
 'Cavalier King Charles Spaniel',
 'Boerboel',
 'Newfoundland Dog',
 'English Cocker Spaniel',
 'Standard Schnauzer',
 'Clumber Spaniel',
 'Miniature Dachshund',
 'Chinese Crested Dog',
 'Norfolk Terrier',
 'Norwich Terrier',
 'Cockapoo',
 'Toy Fox Terrier',
 'Harrier',
 'Norwegian Elkhound',
 'McNab',
 'Bearded Collie',
 'Setter',
 'Presa Canario',
 'Tibetan Terrier',
 'Irish Wolfhound',
 'Bernese Mountain Dog',
 'Smooth Fox Terrier',
 'Chesapeake Bay Retriever',
 'Afghan Hound',
 'Blue Lacy',
 'Australian Terrier',
 'Greater Swiss Mountain Dog',
 'Neapolitan Mastiff',
 'Scottish Terrier',
 'English Shepherd',
 'Ibizan Hound',
 'German Pinscher',
 'Smooth Collie',
 'Affenpinscher',
 'Lakeland Terrier',
 'Belgian Shepherd / Laekenois',
 'Old English Sheepdog',
 'Pembroke Welsh Corgi',
 'Galgo Spanish Greyhound',
 'Mountain Dog',
 'American Eskimo Dog',
 'Saluki',
 'American Hairless Terrier',
 'Portuguese Podengo',
 'Rough Collie',
 'Thai Ridgeback',
 'Fila Brasileiro',
 'Tibetan Spaniel',
 'Wirehaired Dachshund',
 'Boykin Spaniel',
 'Beauceron',
 'Finnish Spitz',
 'Nova Scotia Duck Tolling Retriever',
 'Belgian Shepherd / Sheepdog',
 'Lancashire Heeler',
 'Borzoi',
 'Belgian Shepherd / Tervuren',
 'Wirehaired Pointing Griffon',
 'Keeshond',
 'Chinook',
 'Gordon Setter',
 'Curly-Coated Retriever',
 'Field Spaniel',
 'Leonberger',
 'Briard',
 'Spinone Italiano',
 'Kyi Leo',
 'German Spitz',
 'Bolognese',
 'Chinese Foo Dog',
 'Sheep Dog',
 'Coton de Tulear',
 'Kai Dog',
 'Entlebucher',
 'Norwegian Buhund',
 'Kuvasz',
 'Skye Terrier',
 'Bouvier des Flandres',
 'Tosa Inu']

In [62]:
breedsec=list(dogs[dogs["breed_secondary"].notnull()]["breed_secondary"].unique())
breedsec

['Mixed Breed',
 'Beagle',
 'Chihuahua',
 'Hound',
 'Border Collie',
 'Dachshund',
 'Terrier',
 'Pug',
 'Miniature Pinscher',
 'Pit Bull Terrier',
 'Labrador Retriever',
 'Chow Chow',
 'Golden Retriever',
 'Poodle',
 'Australian Cattle Dog / Blue Heeler',
 'Siberian Husky',
 'German Shepherd Dog',
 'Shepherd',
 'Maltese',
 'American Staffordshire Terrier',
 'Shar-Pei',
 'American Bulldog',
 'Boxer',
 'English Bulldog',
 'Yorkshire Terrier',
 'Basenji',
 'Australian Shepherd',
 'Weimaraner',
 'Saint Bernard',
 'Catahoula Leopard Dog',
 'Staffordshire Bull Terrier',
 'Shetland Sheepdog / Sheltie',
 'Jack Russell Terrier',
 'Corgi',
 'Husky',
 'Schnauzer',
 'Shih Tzu',
 'Italian Greyhound',
 'Cattle Dog',
 'Pekingese',
 'Rhodesian Ridgeback',
 'Mastiff',
 'Collie',
 'Wirehaired Dachshund',
 'Black Labrador Retriever',
 'Wirehaired Terrier',
 'Boston Terrier',
 'Vizsla',
 'Shiba Inu',
 'Great Pyrenees',
 'Dalmatian',
 'Cane Corso',
 'Rottweiler',
 'Neapolitan Mastiff',
 'Chinese Crested Dog',
 'Chocolate Labrador Retriever',
 'Black Mouth Cur',
 'Doberman Pinscher',
 'Belgian Shepherd / Malinois',
 'English Coonhound',
 'Pointer',
 'Whippet',
 'Jindo',
 'Spaniel',
 'Retriever',
 'Bull Terrier',
 'Bichon Frise',
 'Alaskan Malamute',
 'Treeing Walker Coonhound',
 'American Eskimo Dog',
 'Border Terrier',
 'Akbash',
 'German Shorthaired Pointer',
 'Akita',
 'Rat Terrier',
 'English Setter',
 'Anatolian Shepherd',
 'Parson Russell Terrier',
 'Redbone Coonhound',
 'Yellow Labrador Retriever',
 'Flat-Coated Retriever',
 'Setter',
 'Leonberger',
 'Mountain Cur',
 'Great Dane',
 'Black and Tan Coonhound',
 'Basset Hound',
 'English Springer Spaniel',
 'French Bulldog',
 'Bullmastiff',
 'Plott Hound',
 'Canaan Dog',
 'Carolina Dog',
 'Coonhound',
 'Manchester Terrier',
 'Fox Terrier',
 'Foxhound',
 'German Pinscher',
 'Pomeranian',
 'Cairn Terrier',
 'Cocker Spaniel',
 'Keeshond',
 'Greyhound',
 'Dogue de Bordeaux',
 'Lhasa Apso',
 'Belgian Shepherd / Laekenois',
 'American Hairless Terrier',
 'Pharaoh Hound',
 'Standard Schnauzer',
 'Papillon',
 'Harrier',
 'Australian Kelpie',
 'McNab',
 'Xoloitzcuintli / Mexican Hairless',
 'Dutch Shepherd',
 'Irish Setter',
 'Blue Lacy',
 'Wire Fox Terrier',
 'Bloodhound',
 'Wheaten Terrier',
 'German Wirehaired Pointer',
 'Cavalier King Charles Spaniel',
 'Feist',
 'Smooth Fox Terrier',
 'Spitz',
 'Norfolk Terrier',
 'Australian Terrier',
 'Saluki',
 'Scottish Terrier',
 'Eskimo Dog',
 'English Pointer',
 'West Highland White Terrier / Westie',
 'Bluetick Coonhound',
 'Chesapeake Bay Retriever',
 'Skye Terrier',
 'Silky Terrier',
 'Entlebucher',
 'Standard Poodle',
 'Miniature Poodle',
 'Brittany Spaniel',
 'Norwich Terrier',
 'Smooth Collie',
 'Giant Schnauzer',
 'Bernese Mountain Dog',
 'Samoyed',
 'Brussels Griffon',
 'Affenpinscher',
 'Lancashire Heeler',
 'Cardigan Welsh Corgi',
 'English Cocker Spaniel',
 'Havanese',
 'Gordon Setter',
 'Patterdale Terrier / Fell Terrier',
 'English Foxhound',
 'Miniature Schnauzer',
 'Newfoundland Dog',
 'Tosa Inu',
 'American Water Spaniel',
 'Airedale Terrier',
 'Presa Canario',
 'Cockapoo',
 'Dogo Argentino',
 'Miniature Dachshund',
 'Irish Water Spaniel',
 'Mountain Dog',
 'Toy Fox Terrier',
 'Nova Scotia Duck Tolling Retriever',
 'Karelian Bear Dog',
 'Old English Sheepdog',
 'Finnish Spitz',
 'Wirehaired Pointing Griffon',
 'Belgian Shepherd / Sheepdog',
 'Schipperke',
 'White German Shepherd',
 'Lakeland Terrier',
 'Japanese Chin',
 'Curly-Coated Retriever',
 'Portuguese Podengo',
 'Norwegian Elkhound',
 'Belgian Shepherd / Tervuren',
 'Irish Wolfhound',
 'Lowchen',
 'Toy Manchester Terrier',
 'Portuguese Water Dog',
 'English Shepherd',
 'American Foxhound',
 'Afghan Hound',
 'Beauceron',
 'Sheep Dog',
 'Greater Swiss Mountain Dog']

In [57]:
sex=list(dogs["sex"].unique())
sex

['Male', 'Female', 'Unknown']

In [78]:
import itertools as it
cartesiano = it.product(breedprim,breedsec,sex)
combinazioni=[]
for i in cartesiano:
    combinazioni.append(list(i))
combinazioni

['American Staffordshire Terrier', 'Mixed Breed', 'Female']

In [ ]:
def jaccard_similarity(x,y):
  intersection_cardinality = len(set.intersection(*[set(x), set(y)]))
  union_cardinality = len(set.union(*[set(x), set(y)]))
  return intersection_cardinality/float(union_cardinality)

In [79]:
for i in range(0,len(combinazioni)):
    intermedio=dogs2[(dogs2["breed_primary"]==combinazioni[i][0]) & (dogs2["breed_secondary"]==combinazioni[i][1]) & (dogs2["sex"]==combinazioni[i][2])]
    if len(intermedio)>1:
        for j in range(0,len(intermedio)):
            lista1=intermedio.iloc[j]["description"].split()
            for l in range(j+1,len(intermedio)):
                listaconfronto=intermedio.iloc[l]["description"].split()
                conf=[]
                for parola in listaconfronto:
                    if parola in lista1:
                        conf.append(1)
                    else:
                        conf.append(0)
                perc=sum(conf)/len(conf)
                if perc>0.9:
                    intermedio.iloc[l]

Empty DataFrame
Columns: [id, org_id, url, type.x, species, breed_primary, breed_secondary, breed_mixed, breed_unknown, color_primary, color_secondary, color_tertiary, age, sex, size, coat, fixed, house_trained, declawed, special_needs, shots_current, env_children, env_dogs, env_cats, name, status, posted, contact_city, contact_state, contact_zip, contact_country, stateQ, accessed, type.y, description, stay_duration, stay_cost, posteddate, diffday, number_of_weeks]
Index: []

[0 rows x 40 columns]

In [58]:
duplicati={}
for i in range(0,len(dogs2)):
    duplicati[i]=[]
    listadii=dogs2.iloc[i]["description"].split()
    intermedio=dogs2[(dogs2["breed_primary"]==dogs2.iloc[i]["breed_primary"]) & (dogs2["breed_secondary"]==dogs2.iloc[i]["breed_secondary"]) & (dogs2["sex"]==dogs2.iloc[i]["sex"])]
    for j in range(0,len(intermedio)):
        listaconfronto=intermedio.iloc[j]["description"].split()
        conf=[]
        for parola in listaconfronto:
            if parola in listadii:
                conf.append(1)
            else:
                conf.append(0)
        perc=sum(conf)/len(conf)
        if perc>=0.9:
            duplicati[i].append(j)

In [61]:
duplicati

{0: [0],
 1: [0],
 2: [],
 3: [],
 4: [0],
 5: [0],
 6: [],
 7: [],
 8: [],
 9: [0],
 10: [1],
 11: [],
 12: [],
 13: [0],
 14: [0],
 15: [0],
 16: [],
 17: [],
 18: [],
 19: [],
 20: [],
 21: [0],
 22: [0],
 23: [0],
 24: [0],
 25: [],
 26: [],
 27: [],
 28: [0, 1],
 29: [0, 1],
 30: [0, 1],
 31: [0, 1],
 32: [],
 33: [],
 34: [],
 35: [],
 36: [],
 37: [],
 38: [],
 39: [],
 40: [],
 41: [],
 42: [],
 43: [0],
 44: [0],
 45: [],
 46: [],
 47: [],
 48: [0],
 49: [],
 50: [],
 51: [],
 52: [],
 53: [],
 54: [],
 55: [],
 56: [],
 57: [],
 58: [0],
 59: [],
 60: [0, 1],
 61: [0],
 62: [0, 1],
 63: [0],
 64: [],
 65: [0],
 66: [0],
 67: [],
 68: [0],
 69: [],
 70: [],
 71: [],
 72: [],
 73: [],
 74: [],
 75: [0],
 76: [],
 77: [0, 1],
 78: [],
 79: [],
 80: [],
 81: [],
 82: [],
 83: [],
 84: [],
 85: [],
 86: [],
 87: [],
 88: [],
 89: [],
 90: [0],
 91: [],
 92: [0],
 93: [0],
 94: [],
 95: [0, 1],
 96: [0, 1],
 97: [0],
 98: [],
 99: [0],
 100: [],
 101: [0],
 102: [],
 103: [],
 104: [],
 105: [0],
 106: [0],
 107: [0],
 108: [0],
 109: [],
 110: [],
 111: [],
 112: [],
 113: [],
 114: [0],
 115: [],
 116: [],
 117: [],
 118: [],
 119: [],
 120: [],
 121: [1],
 122: [],
 123: [0],
 124: [],
 125: [0],
 126: [],
 127: [1],
 128: [1],
 129: [],
 130: [],
 131: [],
 132: [],
 133: [],
 134: [0],
 135: [],
 136: [],
 137: [0, 1, 2, 3, 4, 5, 6],
 138: [0, 1, 2],
 139: [0, 1, 2],
 140: [0, 1, 2, 3, 4, 5, 6],
 141: [0, 1, 2, 3, 4, 5, 6],
 142: [0, 1, 2, 3, 4, 5, 6],
 143: [0, 1, 2, 3, 4, 5, 6],
 144: [0, 1, 2],
 145: [0, 1, 2, 3, 4, 5, 6],
 146: [0, 1, 2, 3, 4, 5, 6],
 147: [],
 148: [0],
 149: [0],
 150: [],
 151: [],
 152: [],
 153: [0],
 154: [],
 155: [],
 156: [],
 157: [],
 158: [0],
 159: [0],
 160: [0],
 161: [0],
 162: [0],
 163: [],
 164: [1],
 165: [],
 166: [],
 167: [],
 168: [],
 169: [0],
 170: [],
 171: [1],
 172: [],
 173: [],
 174: [],
 175: [],
 176: [],
 177: [],
 178: [],
 179: [0],
 180: [],
 181: [0],
 182: [0],
 183: [0],
 184: [0],
 185: [],
 186: [],
 187: [0],
 188: [],
 189: [],
 190: [0],
 191: [0],
 192: [1],
 193: [],
 194: [],
 195: [0],
 196: [],
 197: [],
 198: [],
 199: [0],
 200: [],
 201: [1],
 202: [],
 203: [0],
 204: [0],
 205: [],
 206: [0],
 207: [],
 208: [],
 209: [],
 210: [],
 211: [],
 212: [0],
 213: [],
 214: [],
 215: [],
 216: [],
 217: [],
 218: [2],
 219: [0],
 220: [],
 221: [],
 222: [],
 223: [],
 224: [],
 225: [1],
 226: [0],
 227: [],
 228: [1],
 229: [0],
 230: [],
 231: [0],
 232: [],
 233: [],
 234: [],
 235: [0],
 236: [],
 237: [],
 238: [],
 239: [],
 240: [],
 241: [],
 242: [],
 243: [0],
 244: [],
 245: [],
 246: [],
 247: [],
 248: [],
 249: [0],
 250: [],
 251: [],
 252: [0],
 253: [1],
 254: [],
 255: [],
 256: [],
 257: [0],
 258: [0],
 259: [],
 260: [],
 261: [],
 262: [],
 263: [],
 264: [],
 265: [2],
 266: [],
 267: [],
 268: [],
 269: [],
 270: [],
 271: [0],
 272: [0],
 273: [],
 274: [],
 275: [],
 276: [],
 277: [0],
 278: [],
 279: [],
 280: [],
 281: [0],
 282: [],
 283: [],
 284: [],
 285: [],
 286: [],
 287: [0],
 288: [],
 289: [],
 290: [],
 291: [2],
 292: [0],
 293: [0],
 294: [],
 295: [],
 296: [],
 297: [],
 298: [],
 299: [],
 300: [],
 301: [],
 302: [],
 303: [],
 304: [],
 305: [0],
 306: [],
 307: [],
 308: [],
 309: [],
 310: [],
 311: [0],
 312: [0],
 313: [],
 314: [],
 315: [],
 316: [],
 317: [],
 318: [],
 319: [],
 320: [0],
 321: [],
 322: [0],
 323: [0],
 324: [],
 325: [0],
 326: [0],
 327: [0],
 328: [0],
 329: [],
 330: [],
 331: [],
 332: [],
 333: [1],
 334: [],
 335: [],
 336: [],
 337: [],
 338: [],
 339: [3],
 340: [],
 341: [],
 342: [],
 343: [0],
 344: [],
 345: [],
 346: [],
 347: [],
 348: [],
 349: [],
 350: [],
 351: [],
 352: [],
 353: [0],
 354: [],
 355: [],
 356: [],
 357: [],
 358: [],
 359: [],
 360: [0],
 361: [],
 362: [2],
 363: [],
 364: [],
 365: [],
 366: [0],
 367: [],
 368: [],
 369: [],
 370: [1],
 371: [],
 372: [],
 373: [],
 374: [0],
 375: [0],
 376: [0],
 377: [1],
 378: [],
 379: [],
 380: [0],
 381: [],
 382: [3],
 383: [],
 384: [],
 385: [1],
 386: [],
 387: [1],
 388: [],
 389: [],
 390: [0],
 391: [],
 392: [],
 393: [],
 394: [],
 395: [],
 396: [0],
 397: [0],
 398: [0],
 399: [],
 400: [],
 401: [],
 402: [],
 403: [],
 404: [],
 405: [],
 406: [],
 407: [],
 408: [],
 409: [],
 410: [],
 411: [],
 412: [],
 413: [],
 414: [],
 415: [0],
 416: [1],
 417: [],
 418: [],
 419: [],
 420: [0],
 421: [],
 422: [],
 423: [],
 424: [0],
 425: [],
 426: [],
 427: [],
 428: [0],
 429: [],
 430: [0],
 431: [1],
 432: [1, 2],
 433: [],
 434: [0],
 435: [],
 436: [0],
 437: [0],
 438: [],
 439: [],
 440: [2],
 441: [],
 442: [],
 443: [],
 444: [],
 445: [],
 446: [0],
 447: [1],
 448: [2],
 449: [1],
 450: [2],
 451: [],
 452: [],
 453: [],
 454: [],
 455: [0],
 456: [],
 457: [],
 458: [],
 459: [1],
 460: [],
 461: [],
 462: [0],
 463: [],
 464: [1],
 465: [],
 466: [1],
 467: [],
 468: [],
 469: [],
 470: [0],
 471: [],
 472: [],
 473: [],
 474: [0],
 475: [0],
 476: [0],
 477: [],
 478: [],
 479: [],
 480: [0],
 481: [],
 482: [],
 483: [0],
 484: [1],
 485: [],
 486: [0],
 487: [],
 488: [],
 489: [],
 490: [],
 491: [0],
 492: [2],
 493: [],
 494: [],
 495: [],
 496: [],
 497: [],
 498: [],
 499: [0],
 500: [],
 501: [],
 502: [],
 503: [],
 504: [],
 505: [1],
 506: [],
 507: [],
 508: [0],
 509: [],
 510: [0],
 511: [],
 512: [0],
 513: [0],
 514: [],
 515: [0],
 516: [],
 517: [0],
 518: [],
 519: [],
 520: [],
 521: [],
 522: [],
 523: [],
 524: [],
 525: [],
 526: [],
 527: [],
 528: [],
 529: [],
 530: [],
 531: [0],
 532: [1],
 533: [],
 534: [],
 535: [],
 536: [0, 1],
 537: [0],
 538: [],
 539: [0, 1],
 540: [],
 541: [],
 542: [1],
 543: [3],
 544: [],
 545: [],
 546: [0],
 547: [],
 548: [],
 549: [],
 550: [],
 551: [0],
 552: [],
 553: [],
 554: [0],
 555: [],
 556: [3],
 557: [],
 558: [0],
 559: [],
 560: [0],
 561: [],
 562: [0],
 563: [],
 564: [1],
 565: [],
 566: [4],
 567: [],
 568: [],
 569: [],
 570: [],
 571: [],
 572: [],
 573: [],
 574: [],
 575: [],
 576: [],
 577: [],
 578: [0],
 579: [0],
 580: [],
 581: [],
 582: [],
 583: [],
 584: [0],
 585: [],
 586: [],
 587: [0],
 588: [0],
 589: [0],
 590: [],
 591: [1],
 592: [],
 593: [],
 594: [],
 595: [],
 596: [],
 597: [],
 598: [],
 599: [],
 600: [],
 601: [],
 602: [],
 603: [],
 604: [2],
 605: [0],
 606: [],
 607: [],
 608: [],
 609: [0],
 610: [],
 611: [],
 612: [],
 613: [],
 614: [],
 615: [],
 616: [],
 617: [],
 618: [],
 619: [],
 620: [],
 621: [],
 622: [],
 623: [],
 624: [],
 625: [0],
 626: [],
 627: [],
 628: [0],
 629: [],
 630: [],
 631: [0],
 632: [],
 633: [],
 634: [],
 635: [],
 636: [0],
 637: [1],
 638: [2],
 639: [],
 640: [],
 641: [],
 642: [],
 643: [],
 644: [0],
 645: [],
 646: [],
 647: [0],
 648: [],
 649: [0],
 650: [],
 651: [],
 652: [],
 653: [],
 654: [],
 655: [],
 656: [],
 657: [0],
 658: [],
 659: [0],
 660: [0],
 661: [0],
 662: [],
 663: [],
 664: [],
 665: [],
 666: [],
 667: [],
 668: [],
 669: [0],
 670: [],
 671: [],
 672: [],
 673: [],
 674: [],
 675: [],
 676: [],
 677: [],
 678: [],
 679: [],
 680: [],
 681: [0],
 682: [0],
 683: [],
 684: [],
 685: [2],
 686: [],
 687: [],
 688: [],
 689: [0],
 690: [0],
 691: [0],
 692: [1],
 693: [],
 694: [],
 695: [],
 696: [],
 697: [0],
 698: [],
 699: [0],
 700: [],
 701: [],
 702: [],
 703: [],
 704: [],
 705: [],
 706: [],
 707: [],
 708: [],
 709: [],
 710: [],
 711: [],
 712: [],
 713: [],
 714: [],
 715: [],
 716: [],
 717: [],
 718: [0],
 719: [],
 720: [0],
 721: [],
 722: [],
 723: [],
 724: [],
 725: [],
 726: [],
 727: [],
 728: [],
 729: [],
 730: [],
 731: [],
 732: [],
 733: [0],
 734: [],
 735: [],
 736: [],
 737: [],
 738: [],
 739: [],
 740: [],
 741: [],
 742: [],
 743: [],
 744: [],
 745: [],
 746: [],
 747: [],
 748: [],
 749: [],
 750: [],
 751: [],
 752: [0],
 753: [],
 754: [],
 755: [],
 756: [4],
 757: [],
 758: [0],
 759: [0],
 760: [],
 761: [],
 762: [],
 763: [],
 764: [0],
 765: [],
 766: [],
 767: [],
 768: [],
 769: [],
 770: [],
 771: [],
 772: [0],
 773: [],
 774: [],
 775: [0],
 776: [],
 777: [],
 778: [2],
 779: [],
 780: [1],
 781: [0],
 782: [0],
 783: [],
 784: [],
 785: [],
 786: [],
 787: [],
 788: [],
 789: [0],
 790: [0],
 791: [],
 792: [],
 793: [],
 794: [],
 795: [],
 796: [],
 797: [],
 798: [],
 799: [],
 800: [0],
 801: [],
 802: [],
 803: [],
 804: [],
 805: [],
 806: [0],
 807: [0],
 808: [0],
 809: [0],
 810: [0],
 811: [],
 812: [],
 813: [1],
 814: [],
 815: [],
 816: [0],
 817: [],
 818: [],
 819: [],
 820: [0],
 821: [0],
 822: [0],
 823: [0],
 824: [],
 825: [0],
 826: [],
 827: [],
 828: [],
 829: [0],
 830: [],
 831: [],
 832: [1],
 833: [],
 834: [],
 835: [],
 836: [0],
 837: [0],
 838: [0],
 839: [0],
 840: [],
 841: [],
 842: [],
 843: [0],
 844: [0],
 845: [0],
 846: [0],
 847: [3],
 848: [],
 849: [1],
 850: [],
 851: [],
 852: [],
 853: [],
 854: [],
 855: [0],
 856: [],
 857: [0],
 858: [0],
 859: [0],
 860: [0],
 861: [0],
 862: [1],
 863: [],
 864: [],
 865: [],
 866: [],
 867: [],
 868: [0],
 869: [3],
 870: [0],
 871: [4],
 872: [0],
 873: [0],
 874: [0],
 875: [0],
 876: [0],
 877: [0],
 878: [0],
 879: [],
 880: [5],
 881: [0],
 882: [3],
 883: [0],
 884: [0],
 885: [0],
 886: [],
 887: [0],
 888: [6],
 889: [1],
 890: [0],
 891: [4],
 892: [],
 893: [],
 894: [],
 895: [],
 896: [],
 897: [],
 898: [1],
 899: [0],
 900: [],
 901: [0],
 902: [],
 903: [2],
 904: [0],
 905: [2],
 906: [],
 907: [],
 908: [],
 909: [],
 910: [0],
 911: [0],
 912: [],
 913: [4],
 914: [],
 915: [],
 916: [0],
 917: [],
 918: [],
 919: [],
 920: [],
 921: [],
 922: [],
 923: [2],
 924: [1],
 925: [],
 926: [1],
 927: [],
 928: [],
 929: [],
 930: [],
 931: [2],
 932: [0],
 933: [0],
 934: [0, 1],
 935: [0, 1],
 936: [0],
 937: [0],
 938: [5],
 939: [3],
 940: [7],
 941: [0],
 942: [0],
 943: [0],
 944: [],
 945: [],
 946: [],
 947: [0],
 948: [],
 949: [0],
 950: [],
 951: [3],
 952: [1, 2],
 953: [],
 954: [],
 955: [],
 956: [2],
 957: [1],
 958: [0],
 959: [],
 960: [],
 961: [],
 962: [],
 963: [],
 964: [],
 965: [8, 9],
 966: [1],
 967: [6],
 968: [1],
 969: [1],
 970: [],
 971: [8, 9],
 972: [],
 973: [],
 974: [3],
 975: [0],
 976: [],
 977: [],
 978: [2],
 979: [0],
 980: [],
 981: [1],
 982: [],
 983: [],
 984: [1],
 985: [1],
 986: [],
 987: [],
 988: [1],
 989: [4],
 990: [0],
 991: [4],
 992: [0],
 993: [0],
 994: [0],
 995: [],
 996: [],
 997: [],
 998: [0],
 999: [1],
 ...}

In [62]:
doppioni={}
for elem in duplicati.keys():
    if len(duplicati[elem])>0:
       doppioni[elem]=duplicati[elem]

In [63]:
doppioni

{0: [0],
 1: [0],
 4: [0],
 5: [0],
 9: [0],
 10: [1],
 13: [0],
 14: [0],
 15: [0],
 21: [0],
 22: [0],
 23: [0],
 24: [0],
 28: [0, 1],
 29: [0, 1],
 30: [0, 1],
 31: [0, 1],
 43: [0],
 44: [0],
 48: [0],
 58: [0],
 60: [0, 1],
 61: [0],
 62: [0, 1],
 63: [0],
 65: [0],
 66: [0],
 68: [0],
 75: [0],
 77: [0, 1],
 90: [0],
 92: [0],
 93: [0],
 95: [0, 1],
 96: [0, 1],
 97: [0],
 99: [0],
 101: [0],
 105: [0],
 106: [0],
 107: [0],
 108: [0],
 114: [0],
 121: [1],
 123: [0],
 125: [0],
 127: [1],
 128: [1],
 134: [0],
 137: [0, 1, 2, 3, 4, 5, 6],
 138: [0, 1, 2],
 139: [0, 1, 2],
 140: [0, 1, 2, 3, 4, 5, 6],
 141: [0, 1, 2, 3, 4, 5, 6],
 142: [0, 1, 2, 3, 4, 5, 6],
 143: [0, 1, 2, 3, 4, 5, 6],
 144: [0, 1, 2],
 145: [0, 1, 2, 3, 4, 5, 6],
 146: [0, 1, 2, 3, 4, 5, 6],
 148: [0],
 149: [0],
 153: [0],
 158: [0],
 159: [0],
 160: [0],
 161: [0],
 162: [0],
 164: [1],
 169: [0],
 171: [1],
 179: [0],
 181: [0],
 182: [0],
 183: [0],
 184: [0],
 187: [0],
 190: [0],
 191: [0],
 192: [1],
 195: [0],
 199: [0],
 201: [1],
 203: [0],
 204: [0],
 206: [0],
 212: [0],
 218: [2],
 219: [0],
 225: [1],
 226: [0],
 228: [1],
 229: [0],
 231: [0],
 235: [0],
 243: [0],
 249: [0],
 252: [0],
 253: [1],
 257: [0],
 258: [0],
 265: [2],
 271: [0],
 272: [0],
 277: [0],
 281: [0],
 287: [0],
 291: [2],
 292: [0],
 293: [0],
 305: [0],
 311: [0],
 312: [0],
 320: [0],
 322: [0],
 323: [0],
 325: [0],
 326: [0],
 327: [0],
 328: [0],
 333: [1],
 339: [3],
 343: [0],
 353: [0],
 360: [0],
 362: [2],
 366: [0],
 370: [1],
 374: [0],
 375: [0],
 376: [0],
 377: [1],
 380: [0],
 382: [3],
 385: [1],
 387: [1],
 390: [0],
 396: [0],
 397: [0],
 398: [0],
 415: [0],
 416: [1],
 420: [0],
 424: [0],
 428: [0],
 430: [0],
 431: [1],
 432: [1, 2],
 434: [0],
 436: [0],
 437: [0],
 440: [2],
 446: [0],
 447: [1],
 448: [2],
 449: [1],
 450: [2],
 455: [0],
 459: [1],
 462: [0],
 464: [1],
 466: [1],
 470: [0],
 474: [0],
 475: [0],
 476: [0],
 480: [0],
 483: [0],
 484: [1],
 486: [0],
 491: [0],
 492: [2],
 499: [0],
 505: [1],
 508: [0],
 510: [0],
 512: [0],
 513: [0],
 515: [0],
 517: [0],
 531: [0],
 532: [1],
 536: [0, 1],
 537: [0],
 539: [0, 1],
 542: [1],
 543: [3],
 546: [0],
 551: [0],
 554: [0],
 556: [3],
 558: [0],
 560: [0],
 562: [0],
 564: [1],
 566: [4],
 578: [0],
 579: [0],
 584: [0],
 587: [0],
 588: [0],
 589: [0],
 591: [1],
 604: [2],
 605: [0],
 609: [0],
 625: [0],
 628: [0],
 631: [0],
 636: [0],
 637: [1],
 638: [2],
 644: [0],
 647: [0],
 649: [0],
 657: [0],
 659: [0],
 660: [0],
 661: [0],
 669: [0],
 681: [0],
 682: [0],
 685: [2],
 689: [0],
 690: [0],
 691: [0],
 692: [1],
 697: [0],
 699: [0],
 718: [0],
 720: [0],
 733: [0],
 752: [0],
 756: [4],
 758: [0],
 759: [0],
 764: [0],
 772: [0],
 775: [0],
 778: [2],
 780: [1],
 781: [0],
 782: [0],
 789: [0],
 790: [0],
 800: [0],
 806: [0],
 807: [0],
 808: [0],
 809: [0],
 810: [0],
 813: [1],
 816: [0],
 820: [0],
 821: [0],
 822: [0],
 823: [0],
 825: [0],
 829: [0],
 832: [1],
 836: [0],
 837: [0],
 838: [0],
 839: [0],
 843: [0],
 844: [0],
 845: [0],
 846: [0],
 847: [3],
 849: [1],
 855: [0],
 857: [0],
 858: [0],
 859: [0],
 860: [0],
 861: [0],
 862: [1],
 868: [0],
 869: [3],
 870: [0],
 871: [4],
 872: [0],
 873: [0],
 874: [0],
 875: [0],
 876: [0],
 877: [0],
 878: [0],
 880: [5],
 881: [0],
 882: [3],
 883: [0],
 884: [0],
 885: [0],
 887: [0],
 888: [6],
 889: [1],
 890: [0],
 891: [4],
 898: [1],
 899: [0],
 901: [0],
 903: [2],
 904: [0],
 905: [2],
 910: [0],
 911: [0],
 913: [4],
 916: [0],
 923: [2],
 924: [1],
 926: [1],
 931: [2],
 932: [0],
 933: [0],
 934: [0, 1],
 935: [0, 1],
 936: [0],
 937: [0],
 938: [5],
 939: [3],
 940: [7],
 941: [0],
 942: [0],
 943: [0],
 947: [0],
 949: [0],
 951: [3],
 952: [1, 2],
 956: [2],
 957: [1],
 958: [0],
 965: [8, 9],
 966: [1],
 967: [6],
 968: [1],
 969: [1],
 971: [8, 9],
 974: [3],
 975: [0],
 978: [2],
 979: [0],
 981: [1],
 984: [1],
 985: [1],
 988: [1],
 989: [4],
 990: [0],
 991: [4],
 992: [0],
 993: [0],
 994: [0],
 998: [0],
 999: [1],
 1000: [0],
 1002: [0],
 1003: [2],
 1004: [0],
 1005: [3],
 1015: [3],
 1020: [2],
 1021: [2],
 1028: [0],
 1029: [0],
 1036: [0],
 1040: [0],
 1046: [0],
 1048: [5],
 1053: [1],
 1054: [1, 2],
 1065: [0],
 1070: [1],
 1074: [0],
 1075: [0],
 1083: [0, 1],
 1084: [0, 1],
 1085: [0],
 1088: [1],
 1096: [0],
 1097: [0],
 1115: [2],
 1116: [0],
 1117: [0],
 1121: [1],
 1122: [0],
 1126: [0],
 1129: [0],
 1132: [7, 8],
 1133: [0],
 1138: [0],
 1140: [0],
 1142: [0, 1, 2],
 1143: [0, 1, 2],
 1145: [0, 1, 2],
 1147: [0],
 1149: [3],
 1150: [0],
 1152: [0],
 1154: [5],
 1155: [0],
 1168: [0, 1],
 1169: [1],
 1171: [1],
 1175: [4],
 1176: [3],
 1178: [0, 1, 2],
 1179: [0, 1],
 1180: [0, 1, 2],
 1181: [0, 1, 2],
 1182: [0, 1],
 1189: [2],
 1197: [1],
 1198: [0],
 1201: [0],
 1204: [0],
 1205: [1],
 1206: [0],
 1207: [1],
 1209: [0],
 1220: [0],
 1221: [0],
 1223: [0],
 1225: [0],
 1226: [1],
 1230: [0, 1, 2],
 1231: [0, 1, 2],
 1232: [0, 1, 2],
 1233: [7, 8],
 1234: [0],
 1237: [0],
 1238: [1],
 1241: [0],
 1243: [0],
 1256: [10],
 1262: [3],
 1265: [1],
 1266: [7, 8, 9],
 1267: [7, 8, 10],
 1269: [7, 8, 11],
 1270: [0],
 1271: [4],
 1272: [2],
 1273: [0, 1],
 1281: [0],
 1282: [0],
 1283: [0],
 1285: [1],
 1287: [2],
 1290: [2],
 1294: [2],
 1295: [0],
 1296: [0],
 1300: [0],
 1308: [0],
 1312: [0],
 1313: [3],
 1317: [0],
 1318: [1],
 1321: [0],
 1322: [0],
 1329: [0],
 1331: [0],
 1332: [0],
 1335: [4],
 1337: [0],
 1338: [1],
 1343: [1],
 1351: [0],
 1357: [1],
 1361: [0],
 1364: [0],
 1365: [0],
 1366: [0],
 1367: [2],
 1368: [0],
 1369: [0],
 1370: [1],
 1372: [0],
 1376: [2],
 1378: [5],
 1385: [0],
 1393: [0],
 1396: [5],
 1397: [0],
 1399: [0],
 1401: [0],
 1403: [0],
 1408: [0],
 1409: [0],
 1412: [0],
 1413: [1],
 1420: [0],
 1423: [0],
 1424: [1],
 1425: [0],
 1431: [0],
 1432: [0],
 1433: [12],
 1436: [0],
 1438: [5],
 1439: [0],
 1441: [2],
 1446: [2],
 1449: [0],
 1450: [3],
 1452: [2],
 1453: [0],
 1454: [1],
 1455: [0],
 1459: [0],
 1465: [1],
 1466: [0],
 1472: [11],
 1475: [0],
 1476: [13],
 1477: [0],
 1482: [0],
 1483: [12],
 1485: [6],
 1490: [1],
 1492: [13],
 1493: [14],
 1495: [0],
 1499: [0],
 1500: [0],
 1501: [7],
 1503: [1],
 1517: [15],
 1518: [2],
 1528: [2],
 1529: [2],
 1531: [0],
 1533: [1],
 1536: [4],
 1537: [1],
 1538: [0],
 1541: [0],
 1542: [3],
 1544: [0],
 1545: [0],
 1548: [0],
 1550: [4],
 1551: [2],
 1557: [0],
 1558: [5],
 1562: [0],
 1564: [4],
 1565: [1],
 1572: [2],
 1582: [0],
 1583: [0],
 1585: [0],
 1588: [0],
 1589: [0],
 1590: [2],
 1591: [0],
 1595: [0],
 1619: [1],
 1620: [0],
 1624: [1],
 1630: [0],
 1631: [0],
 1632: [6],
 1633: [1],
 1634: [0],
 1635: [0],
 1636: [2],
 1637: [1],
 1638: [0],
 1640: [0],
 1641: [3],
 1642: [0],
 1643: [1],
 1647: [6],
 1649: [0],
 1650: [0],
 1651: [1],
 1663: [0],
 1664: [2],
 1666: [0],
 1679: [0],
 1681: [0],
 1683: [1],
 1684: [2, 39, 50],
 1685: [1],
 1694: [0, 1],
 1695: [1],
 1698: [0],
 1699: [1],
 1700: [0],
 1701: [1],
 1702: [0],
 1703: [0],
 1704: [8],
 1705: [0],
 1706: [2],
 1710: [2],
 1711: [3],
 1712: [4],
 1713: [5],
 1714: [7],
 1715: [8],
 1716: [0],
 1717: [1],
 1718: [0],
 1721: [0],
 1722: [0],
 1725: [2],
 1728: [0],
 1729: [0],
 1733: [0],
 1745: [0],
 1746: [0],
 1747: [0],
 1748: [0],
 1750: [1],
 1755: [0],
 1757: [0],
 1760: [0],
 1762: [1],
 1765: [2],
 1766: [0],
 1772: [1],
 1779: [0],
 1780: [0],
 1782: [5],
 1784: [16],
 1785: [0],
 1786: [9],
 1789: [0],
 1790: [0],
 1791: [14],
 1792: [0],
 1793: [1],
 1796: [3],
 1800: [6],
 1801: [3],
 1802: [2, 3, 4],
 1803: [2, 3, 4],
 1804: [2, 3, 4],
 1807: [0],
 1817: [0],
 1819: [2],
 1820: [3],
 1821: [1],
 1822: [15],
 1824: [0],
 1826: [2],
 1832: [1],
 1835: [17],
 1838: [0],
 1840: [5, 6, 41, 42, 51, 52],
 1843: [16],
 1844: [5, 6, 41, 42, 51, 52],
 1845: [0],
 1847: [1],
 1848: [0],
 1850: [4],
 1852: [0],
 1854: [0],
 1857: [0],
 1859: [0],
 1860: [4],
 1864: [7],
 1865: [1],
 1866: [0],
 1868: [2],
 1872: [1],
 1873: [0],
 1874: [10],
 1877: [8],
 1887: [0],
 1889: [0, 1, 2],
 1890: [0],
 1894: [0],
 1898: [0],
 1900: [0],
 1902: [0],
 1903: [0],
 1904: [0],
 1908: [0],
 1909: [5],
 1911: [1],
 1912: [0, 1],
 1913: [1],
 1915: [0, 1],
 1916: [1],
 1923: [0],
 1924: [1],
 1925: [0],
 1927: [1],
 1928: [1],
 1930: [3],
 1932: [1],
 1933: [18],
 1935: [2],
 1936: [2],
 1937: [0],
 1941: [7],
 1942: [2],
 1945: [0],
 1946: [3, 14, 16],
 1947: [9, 41, 47],
 1948: [1, 12, 13],
 1949: [0],
 1952: [0],
 1953: [0],
 1954: [1, 10, 11],
 1955: [6],
 1967: [3],
 1968: [0],
 1969: [0],
 1971: [0],
 1976: [1],
 1977: [0],
 1978: [2],
 1980: [0],
 1983: [0],
 1984: [0],
 1985: [0],
 1989: [2],
 1990: [19],
 1991: [0],
 1996: [1],
 1997: [0],
 1999: [0],
 2001: [3],
 2009: [0],
 2016: [0],
 2017: [0],
 2019: [0],
 2020: [4],
 2023: [17],
 2024: [4, 5],
 2025: [2],
 2026: [4, 5],
 2030: [0],
 2042: [2],
 2046: [11],
 2048: [1],
 2049: [7],
 2050: [0],
 2052: [0],
 2054: [0],
 2055: [1],
 2056: [2],
 2058: [0],
 2060: [6],
 2061: [0],
 2066: [1],
 2072: [1],
 2074: [5],
 2076: [0],
 2091: [0],
 2096: [3],
 2097: [0],
 2098: [1],
 2101: [2],
 2102: [0],
 2103: [1],
 2107: [1],
 2110: [1],
 2111: [0],
 2119: [0],
 2123: [0],
 2127: [4],
 2141: [1],
 2144: [6],
 2147: [7],
 2153: [1],
 2157: [1],
 2158: [0],
 2164: [1],
 2169: [0],
 2170: [3],
 2172: [10],
 2187: [2],
 2188: [7],
 2190: [0],
 2191: [0],
 2197: [0],
 2198: [3],
 2201: [0],
 2205: [1],
 2210: [0],
 2214: [3],
 2215: [0],
 2216: [0],
 2218: [0],
 2220: [0],
 2224: [0],
 2226: [0],
 2227: [0],
 2228: [8],
 2230: [0],
 2233: [0],
 2236: [0],
 2237: [0],
 2238: [0],
 2239: [0],
 2241: [4],
 2242: [6, 7],
 2244: [0],
 2246: [0],
 2250: [1],
 2252: [8],
 2255: [0],
 2256: [0],
 2257: [0],
 2261: [2],
 2263: [1],
 2267: [5],
 2274: [0],
 2275: [4],
 2276: [0],
 2277: [0],
 2278: [0],
 2279: [0],
 2280: [0],
 2282: [6, 7],
 2283: [1],
 2284: [0],
 2287: [0],
 2292: [3],
 2294: [1],
 2297: [0],
 2298: [1],
 2301: [0],
 2302: [0],
 2303: [0],
 2304: [0],
 2305: [0],
 2308: [0],
 2309: [0],
 2318: [0],
 2319: [0],
 2320: [0],
 2321: [1],
 2322: [1],
 2324: [0],
 2325: [4],
 2326: [5],
 2327: [0],
 2331: [0],
 2335: [2],
 2336: [0],
 2337: [2],
 2338: [0],
 2339: [0],
 2340: [0],
 2344: [0],
 2345: [2],
 2347: [0],
 2349: [1],
 2357: [0],
 2358: [0],
 2362: [0, 1],
 2363: [0, 1],
 2366: [0],
 2372: [0],
 2374: [1],
 2385: [0],
 2389: [0],
 2398: [1],
 2402: [0],
 2411: [4],
 2412: [5],
 2413: [6],
 2415: [0],
 2416: [9],
 2418: [0],
 2419: [1],
 2428: [0, 1],
 2429: [0, 1],
 2430: [0],
 2436: [2],
 2437: [0],
 2438: [5],
 2442: [1],
 2443: [0],
 2445: [0],
 2449: [8],
 2452: [0],
 2457: [0],
 2462: [10],
 2469: [0],
 2474: [0, 1],
 2476: [4],
 2484: [0],
 2486: [0],
 2492: [0],
 2500: [0],
 2502: [1],
 2507: [3],
 2512: [5],
 2516: [2],
 2518: [1],
 2523: [0],
 2525: [1],
 2527: [0],
 2529: [2],
 2532: [2],
 2533: [0],
 2539: [1],
 2541: [3],
 2543: [0],
 2545: [0],
 2546: [0],
 2548: [0],
 2555: [1],
 2556: [2],
 2557: [2],
 2558: [1],
 2584: [0],
 2586: [11],
 2588: [11],
 2593: [0],
 2601: [0],
 2602: [0],
 2606: [2],
 2614: [0],
 2615: [4],
 2616: [3],
 2617: [0],
 2618: [0],
 2620: [9],
 2621: [0],
 2622: [0],
 2630: [3],
 2631: [0],
 2632: [0],
 2633: [3],
 2638: [0],
 2639: [2],
 2642: [0],
 2645: [6],
 2647: [7],
 2651: [0],
 2652: [1],
 2653: [10],
 2656: [2],
 2661: [0],
 2662: [1],
 2665: [0],
 2683: [0, 1],
 2684: [0, 1],
 2691: [4],
 2694: [9],
 2705: [3],
 2709: [0],
 2714: [0],
 2715: [0],
 2716: [0],
 2717: [0],
 2718: [3],
 2719: [2],
 2726: [4],
 2727: [0],
 2728: [4],
 2733: [6],
 2734: [0],
 2735: [0],
 2736: [0],
 2737: [0],
 2740: [8],
 2743: [1],
 2744: [0],
 2745: [0],
 2748: [0],
 2750: [3],
 2755: [0],
 2757: [5],
 2758: [12],
 2762: [4],
 2767: [0],
 2770: [0],
 2771: [2],
 2776: [0],
 2783: [0],
 2800: [0],
 2801: [1],
 2804: [4],
 2807: [0],
 2810: [0],
 2811: [0],
 2812: [0],
 2813: [0],
 2816: [0],
 2819: [5],
 2823: [1],
 2831: [0],
 2832: [0],
 2833: [1],
 2835: [0],
 2841: [0],
 2843: [1],
 2844: [0],
 2847: [11],
 2848: [11, 12],
 2851: [1],
 2856: [10],
 ...}

In [82]:
dogs2[(dogs2["breed_primary"]==dogs2.iloc[10]["breed_primary"]) & (dogs2["breed_secondary"]==dogs2.iloc[10]["breed_secondary"]) & (dogs2["sex"]==dogs2.iloc[10]["sex"])]

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,posteddate,diffday,number_of_weeks
6,46039303,NV184,https://www.petfinder.com/dog/macadamia-460393...,Dog,Dog,Italian Greyhound,Chihuahua,True,False,NaN,...,US,89009,2019-09-20,Dog,Macadamia was born around July 8th and donÃ¢Â€...,80,103.53,2019-09-20,0 days,0
11,46038703,NV184,https://www.petfinder.com/dog/cashew-46038703/...,Dog,Dog,Italian Greyhound,Chihuahua,True,False,NaN,...,US,89009,2019-09-20,Dog,Cashew is sweet girl who was born around July ...,75,238.42,2019-09-20,0 days,0
333,45727282,NV68,https://www.petfinder.com/dog/katie-45727282/n...,Dog,Dog,Italian Greyhound,Chihuahua,True,False,Apricot / Beige,...,US,89009,2019-09-20,Dog,"Meet Katie, a 5 month old Italian Greyhound-C...",76,264.41,2019-08-23,28 days,4
4234,45909393,AZ291,https://www.petfinder.com/dog/charli-45909393/...,Dog,Dog,Italian Greyhound,Chihuahua,True,False,NaN,...,US,AZ,2019-09-20,Dog,"\""Charli\"" is a 10 month old spayed female Chi...",92,286.58,2019-09-08,12 days,1
4914,45132178,AZ308,https://www.petfinder.com/dog/jamaica-45132178...,Dog,Dog,Italian Greyhound,Chihuahua,True,False,White / Cream,...,US,AZ,2019-09-20,Dog,My name is Jamaica! I LOVE to play and tease. ...,72,105.34,2019-06-30,82 days,11
17110,45764720,VA614,https://www.petfinder.com/dog/jasmin-45764720/...,Dog,Dog,Italian Greyhound,Chihuahua,True,False,NaN,...,US,DC,2019-09-20,Dog,Jasmine and her friend Pnicinyo were surrender...,63,178.68,2019-08-27,24 days,3
28053,41522702,GA535,https://www.petfinder.com/dog/bea-41522702/ga/...,Dog,Dog,Italian Greyhound,Chihuahua,True,False,NaN,...,US,GA,2019-09-20,Dog,Our best guess based on her looks is maybe Ita...,118,350.18,2018-05-01,507 days,72
48275,45916835,OK106,https://www.petfinder.com/dog/gypsy-45916835/o...,Dog,Dog,Italian Greyhound,Chihuahua,True,False,NaN,...,US,OK,2019-09-20,Dog,Breed: Terrier Mix / Adoption fee is $150 / Se...,102,176.13,2019-09-09,11 days,1
48690,45238688,OK55,https://www.petfinder.com/dog/spring-2-sept-fe...,Dog,Dog,Italian Greyhound,Chihuahua,True,False,Red / Chestnut / Orange,...,US,OK,2019-09-20,Dog,Spring 2 is a female Italian Greyhound/Chihuah...,68,224.36,2019-07-12,70 days,10

In [79]:
dogs2

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,posteddate,diffday,number_of_weeks
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81,2019-09-20,0 days,0
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07,2019-09-20,0 days,0
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51,2019-09-20,0 days,0
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09,2019-09-20,0 days,0
5,46039304,NV184,https://www.petfinder.com/dog/oliver-46039304/...,Dog,Dog,Boxer,Beagle,True,False,NaN,...,US,89009,2019-09-20,Dog,Oliver was born around mid-June and came to us...,70,97.77,2019-09-20,0 days,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58166,45168741,WY24,https://www.petfinder.com/dog/charlie-45168741...,Dog,Dog,Australian Shepherd,Australian Cattle Dog / Blue Heeler,True,False,NaN,...,US,WY,2019-09-20,Dog,"Charlie was adopted from us 5 years ago, but r...",109,280.51,2019-07-04,78 days,11
58167,44843897,WY24,https://www.petfinder.com/dog/samson-44843897/...,Dog,Dog,Pit Bull Terrier,NaN,False,False,NaN,...,US,WY,2019-09-20,Dog,Samson is a dog that will need someone to show...,74,132.32,2019-05-31,112 days,16
58172,44658860,WY24,https://www.petfinder.com/dog/buddy-44658860/w...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,NaN,...,US,WY,2019-09-20,Dog,Buddy was an owner surrender by an older gentl...,135,357.97,2019-05-10,133 days,19
58175,44605893,WY20,https://www.petfinder.com/dog/tren-44605893/wy...,Dog,Dog,Border Collie,NaN,False,False,"Tricolor (Brown, Black, & White)",...,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,324.34,2019-05-03,140 days,20
58177,42865848,WY20,https://www.petfinder.com/dog/echo-42865848/wy...,Dog,Dog,Border Collie,NaN,False,False,NaN,...,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,184.06,2018-09-27,358 days,51

algoritmo se due record sono duplicati

In [ ]:
def duplicati(line1,line2):
    if line1["breed_primary"]==line2["breed_primary"] and line1["breed_secondary"]==line2["breed_secondary"] and line1["sex"]==line2["sex"]:
        lista1=line1["description"].split()
        lista2=line2["description"].split()
        conf=[]
        for elem in lista2:
            if elem in lista1:
                conf.append(1)
            else:
                conf.append(0)
        perc=sum(conf)/len(conf)
        if perc>0.9:
            print(line2)
        else:
            print(noduplicato)
    else:
        print(noduplicato)